T0ECC 1219:477.116   SEGGER J-Link V6.56d Log File
T0ECC 1219:477.166   DLL Compiled: Dec 12 2019 13:01:55
T0ECC 1219:477.171   Logging started @ 2019-12-24 13:30
T0ECC 1219:477.178 JLINK_SetWarnOutHandler(...)
T0ECC 1219:477.182 - 0.005ms
T0ECC 1219:477.187 JLINK_OpenEx(...)
T0ECC 1219:478.414   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0ECC 1219:481.988   Hardware: V8.00
T0ECC 1219:481.998   S/N: 4294967295
T0ECC 1219:482.004   OEM: SEGGER
T0ECC 1219:482.009   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0ECC 1219:483.431   TELNET listener socket opened on port 19021
T0ECC 1219:508.067   WEBSRV Starting webserver
T0ECC 1219:508.239   WEBSRV Webserver running on local port 19080
T0ECC 1219:508.249 - 31.065ms returns "O.K."
T0ECC 1219:508.270 JLINK_GetEmuCaps()
T0ECC 1219:508.276 - 0.009ms returns 0xB9FF7BBF
T0ECC 1219:508.287 JLINK_TIF_GetAvailable(...)
T0ECC 1219:508.536 - 0.254ms
T0ECC 1219:508.548 JLINK_SetErrorOutHandler(...)
T0ECC 1219:508.552 - 0.005ms
T0ECC 1219:509.039 JLINK_ExecCommand("ProjectFile = "E:\360MoveData\Users\liang\Desktop\stm32LL\3_EXIT_IT\MDK-ARM\JLinkSettings.ini"", ...). 
T0ECC 1219:510.441 - 1.410ms returns 0x00
T0ECC 1219:512.843 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0ECC 1219:515.488   Device "STM32F407ZG" selected.
T0ECC 1219:515.853 - 3.001ms returns 0x00
T0ECC 1219:515.865 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0ECC 1219:515.874 - 0.005ms returns 0x01
T0ECC 1219:515.883 JLINK_GetHardwareVersion()
T0ECC 1219:515.887 - 0.005ms returns 0x13880
T0ECC 1219:515.892 JLINK_GetDLLVersion()  returns 65604
T0ECC 1219:515.898 JLINK_GetFirmwareString(...)
T0ECC 1219:515.902 - 0.005ms
T0ECC 1219:521.788 JLINK_GetDLLVersion()  returns 65604
T0ECC 1219:521.807 JLINK_GetCompileDateTime()
T0ECC 1219:521.811 - 0.005ms
T0ECC 1219:526.101 JLINK_GetFirmwareString(...)
T0ECC 1219:526.115 - 0.016ms
T0ECC 1219:527.833 JLINK_GetHardwareVersion()
T0ECC 1219:527.842 - 0.011ms returns 0x13880
T0ECC 1219:532.584 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0ECC 1219:534.062 - 1.488ms returns 0x00
T0ECC 1219:534.087 JLINK_SetSpeed(500)
T0ECC 1219:534.258 - 0.178ms
T0ECC 1219:534.273 JLINK_GetId()
T0ECC 1219:539.996   Found SW-DP with ID 0x2BA01477
T0ECC 1219:559.872   Found SW-DP with ID 0x2BA01477
T0ECC 1219:565.424   Scanning AP map to find all available APs
T0ECC 1219:572.037   AP[1]: Stopped AP scan as end of AP map has been reached
T0ECC 1219:573.667   AP[0]: AHB-AP (IDR: 0x24770011)
T0ECC 1219:575.298   Iterating through AP map to find AHB-AP to use
T0ECC 1219:586.850   AP[0]: Core found
T0ECC 1219:588.546   AP[0]: AHB-AP ROM base: 0xE00FF000
T0ECC 1219:593.368   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0ECC 1219:595.024   Found Cortex-M4 r0p1, Little endian.
T0ECC 1219:696.081    -- Max. mem block: 0x00002408
T0ECC 1219:696.101    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:697.984    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:698.956    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0ECC 1219:702.661   FPUnit: 6 code (BP) slots and 2 literal slots
T0ECC 1219:702.674    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ECC 1219:704.288    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 1219:705.542    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1219:707.223    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 1219:708.384    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0ECC 1219:710.008    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0ECC 1219:711.158    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0ECC 1219:712.660    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0ECC 1219:715.673   CoreSight components:
T0ECC 1219:717.420   ROMTbl[0] @ E00FF000
T0ECC 1219:717.431    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0ECC 1219:719.391    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0ECC 1219:721.754    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0ECC 1219:729.584   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0ECC 1219:729.611    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0ECC 1219:731.485    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0ECC 1219:736.348   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0ECC 1219:736.407    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0ECC 1219:738.626    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0ECC 1219:744.272   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0ECC 1219:744.317    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0ECC 1219:746.322    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0ECC 1219:750.434   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0ECC 1219:750.448    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0ECC 1219:752.282    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0ECC 1219:754.273    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0ECC 1219:758.307   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0ECC 1219:758.324    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0ECC 1219:760.256    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0ECC 1219:764.096   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0ECC 1219:764.827 - 230.559ms   returns 0x2BA01477
T0ECC 1219:764.840 JLINK_GetDLLVersion()  returns 65604
T0ECC 1219:764.848 JLINK_CORE_GetFound()
T0ECC 1219:764.852 - 0.005ms returns 0xE0000FF
T0ECC 1219:764.857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0ECC 1219:764.862   Value=0xE00FF000
T0ECC 1219:764.867 - 0.012ms returns 0x00
T0ECC 1219:766.589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0ECC 1219:766.598   Value=0xE00FF000
T0ECC 1219:766.604 - 0.016ms returns 0x00
T0ECC 1219:766.609 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0ECC 1219:766.613   Value=0xE0041000
T0ECC 1219:766.618 - 0.010ms returns 0x00
T0ECC 1219:766.626   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0ECC 1219:766.640    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0ECC 1219:769.086   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0ECC 1219:769.100 - 2.476ms returns 0x20
T0ECC 1219:769.107 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0ECC 1219:769.112   Value=0x00000000
T0ECC 1219:769.117 - 0.011ms returns 0x00
T0ECC 1219:769.122 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0ECC 1219:769.126   Value=0xE0040000
T0ECC 1219:769.131 - 0.010ms returns 0x00
T0ECC 1219:769.135 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0ECC 1219:769.139   Value=0xE0000000
T0ECC 1219:769.144 - 0.010ms returns 0x00
T0ECC 1219:769.151 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0ECC 1219:769.155   Value=0xE0001000
T0ECC 1219:769.160 - 0.010ms returns 0x00
T0ECC 1219:769.164 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0ECC 1219:769.168   Value=0xE0002000
T0ECC 1219:769.173 - 0.010ms returns 0x00
T0ECC 1219:769.177 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0ECC 1219:769.181   Value=0xE000E000
T0ECC 1219:769.186 - 0.010ms returns 0x00
T0ECC 1219:769.190 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0ECC 1219:769.194   Value=0xE000EDF0
T0ECC 1219:769.199 - 0.010ms returns 0x00
T0ECC 1219:769.204 JLINK_GetDebugInfo(0x01 = Unknown)
T0ECC 1219:769.208   Value=0x00000001
T0ECC 1219:769.213 - 0.010ms returns 0x00
T0ECC 1219:769.221   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0ECC 1219:769.232    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0ECC 1219:770.828   Data:  41 C2 0F 41
T0ECC 1219:770.839    - CPUID
T0ECC 1219:770.845 - 1.626ms returns 1
T0ECC 1219:770.851 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0ECC 1219:770.856   Value=0x00000000
T0ECC 1219:770.861 - 0.011ms returns 0x00
T0ECC 1219:770.869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0ECC 1219:770.873 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0ECC 1219:770.879 JLINK_Reset()
T0ECC 1219:770.888   CPU is running
T0ECC 1219:770.895    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:772.134   CPU is running
T0ECC 1219:772.150    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 1219:777.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0ECC 1219:779.931   Reset: Reset device via AIRCR.SYSRESETREQ.
T0ECC 1219:779.951   CPU is running
T0ECC 1219:779.960    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0ECC 1219:834.721    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:836.385    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:838.223   CPU is running
T0ECC 1219:838.348    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:839.539   CPU is running
T0ECC 1219:839.546    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 1219:846.669    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:868.170    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 1219:869.262    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ECC 1219:870.869    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1219:872.454 - 101.579ms
T0ECC 1219:872.476 JLINK_Halt()
T0ECC 1219:872.480 - 0.005ms returns 0x00
T0ECC 1219:872.486   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0ECC 1219:872.497    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:874.007   Data:  03 00 03 00
T0ECC 1219:874.017    - DHCSR
T0ECC 1219:874.022 - 1.538ms returns 1
T0ECC 1219:874.134   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0ECC 1219:874.145    - DHCSR
T0ECC 1219:874.158    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 1219:875.414 - 1.287ms returns 0
T0ECC 1219:875.426   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0ECC 1219:875.431    - DEMCR
T0ECC 1219:875.441    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 1219:876.725 - 1.305ms returns 0
T0ECC 1219:886.239 JLINK_GetHWStatus(...)
T0ECC 1219:886.534 - 0.303ms returns 0x00
T0ECC 1219:891.327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0ECC 1219:891.337 - 0.012ms returns 0x06
T0ECC 1219:891.342 JLINK_GetNumBPUnits(Type = 0xF0)
T0ECC 1219:891.346 - 0.005ms returns 0x2000
T0ECC 1219:891.351 JLINK_GetNumWPUnits()
T0ECC 1219:891.354 - 0.005ms returns 0x04
T0ECC 1219:898.468 JLINK_GetSpeed()
T0ECC 1219:898.485 - 0.019ms returns 0x1F4
T0ECC 1219:901.565   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0ECC 1219:901.586    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0ECC 1219:903.278   Data:  02 00 00 00
T0ECC 1219:903.290 - 1.728ms returns 1
T0ECC 1219:903.298   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0ECC 1219:903.308    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0ECC 1219:905.112   Data:  02 00 00 00
T0ECC 1219:905.122 - 1.827ms returns 1
T0ECC 1219:905.133 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0ECC 1219:905.138   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0ECC 1219:905.431    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0ECC 1219:907.275 - 2.146ms returns 0x1C
T0ECC 1219:907.286 JLINK_Halt()
T0ECC 1219:907.290 - 0.006ms returns 0x00
T0ECC 1219:907.297 JLINK_IsHalted()
T0ECC 1219:907.301 - 0.006ms returns TRUE
T0ECC 1219:909.152 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0ECC 1219:909.159   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0ECC 1219:909.451    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0ECC 1219:920.968 - 11.849ms returns 0x180
T0ECC 1219:921.081 JLINK_WriteReg(R0, 0x08000000)
T0ECC 1219:921.100 - 0.023ms returns 0x00
T0ECC 1219:921.110 JLINK_WriteReg(R1, 0x0A037A00)
T0ECC 1219:921.119 - 0.012ms returns 0x00
T0ECC 1219:921.128 JLINK_WriteReg(R2, 0x00000001)
T0ECC 1219:921.136 - 0.012ms returns 0x00
T0ECC 1219:921.145 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1219:921.154 - 0.012ms returns 0x00
T0ECC 1219:921.163 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1219:921.171 - 0.012ms returns 0x00
T0ECC 1219:921.180 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1219:921.188 - 0.012ms returns 0x00
T0ECC 1219:921.197 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1219:921.205 - 0.012ms returns 0x00
T0ECC 1219:921.214 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1219:921.222 - 0.012ms returns 0x00
T0ECC 1219:921.231 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1219:921.239 - 0.012ms returns 0x00
T0ECC 1219:921.248 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1219:921.257 - 0.012ms returns 0x00
T0ECC 1219:921.266 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1219:921.274 - 0.012ms returns 0x00
T0ECC 1219:921.283 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1219:921.291 - 0.012ms returns 0x00
T0ECC 1219:921.305 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1219:921.316 - 0.015ms returns 0x00
T0ECC 1219:921.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1219:921.335 - 0.013ms returns 0x00
T0ECC 1219:921.344 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1219:921.352 - 0.012ms returns 0x00
T0ECC 1219:921.361 JLINK_WriteReg(R15 (PC), 0x20000054)
T0ECC 1219:921.370 - 0.012ms returns 0x00
T0ECC 1219:921.379 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1219:921.387 - 0.012ms returns 0x00
T0ECC 1219:921.396 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1219:921.404 - 0.012ms returns 0x00
T0ECC 1219:921.413 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1219:921.421 - 0.012ms returns 0x00
T0ECC 1219:921.430 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1219:921.439 - 0.012ms returns 0x00
T0ECC 1219:921.451   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1219:921.471    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1219:923.238 - 1.813ms returns 0x00000001
T0ECC 1219:923.282 JLINK_Go()
T0ECC 1219:923.302    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0ECC 1219:924.619    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1219:926.360    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0ECC 1219:926.394    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0ECC 1219:926.406    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0ECC 1219:926.417    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0ECC 1219:926.428    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0ECC 1219:926.439    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0ECC 1219:931.669    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0ECC 1219:941.117 - 17.850ms
T0ECC 1219:941.143 JLINK_IsHalted()
T0ECC 1219:961.632    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1219:963.285 - 22.187ms returns TRUE
T0ECC 1219:963.399 JLINK_ReadReg(R15 (PC))
T0ECC 1219:963.407 - 0.023ms returns 0x20000000
T0ECC 1219:963.426 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0ECC 1219:963.430 - 0.006ms returns 0x00
T0ECC 1219:963.435 JLINK_ReadReg(R0)
T0ECC 1219:963.439 - 0.005ms returns 0x00000000
T0ECC 1219:963.663 JLINK_WriteReg(R0, 0x08000000)
T0ECC 1219:963.671 - 0.010ms returns 0x00
T0ECC 1219:963.675 JLINK_WriteReg(R1, 0x00004000)
T0ECC 1219:963.679 - 0.005ms returns 0x00
T0ECC 1219:963.683 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 1219:963.687 - 0.005ms returns 0x00
T0ECC 1219:963.691 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1219:963.695 - 0.005ms returns 0x00
T0ECC 1219:963.699 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1219:963.703 - 0.005ms returns 0x00
T0ECC 1219:963.707 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1219:963.710 - 0.005ms returns 0x00
T0ECC 1219:963.714 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1219:963.718 - 0.005ms returns 0x00
T0ECC 1219:963.722 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1219:963.726 - 0.005ms returns 0x00
T0ECC 1219:963.730 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1219:963.734 - 0.005ms returns 0x00
T0ECC 1219:963.738 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1219:963.741 - 0.005ms returns 0x00
T0ECC 1219:963.745 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1219:963.749 - 0.005ms returns 0x00
T0ECC 1219:963.753 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1219:963.757 - 0.005ms returns 0x00
T0ECC 1219:963.761 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1219:963.765 - 0.005ms returns 0x00
T0ECC 1219:963.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1219:963.773 - 0.005ms returns 0x00
T0ECC 1219:963.777 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1219:963.781 - 0.005ms returns 0x00
T0ECC 1219:963.785 JLINK_WriteReg(R15 (PC), 0x20000020)
T0ECC 1219:963.788 - 0.005ms returns 0x00
T0ECC 1219:963.792 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1219:963.796 - 0.005ms returns 0x00
T0ECC 1219:963.800 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1219:963.804 - 0.005ms returns 0x00
T0ECC 1219:963.808 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1219:963.812 - 0.005ms returns 0x00
T0ECC 1219:963.816 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1219:963.819 - 0.005ms returns 0x00
T0ECC 1219:963.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1219:963.830 - 0.008ms returns 0x00000002
T0ECC 1219:963.835 JLINK_Go()
T0ECC 1219:963.844    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1219:973.424 - 9.608ms
T0ECC 1219:973.452 JLINK_IsHalted()
T0ECC 1219:993.489    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1219:994.967 - 21.526ms returns TRUE
T0ECC 1219:994.987 JLINK_ReadReg(R15 (PC))
T0ECC 1219:994.995 - 0.010ms returns 0x20000000
T0ECC 1219:995.001 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0ECC 1219:995.006 - 0.006ms returns 0x00
T0ECC 1219:995.012 JLINK_ReadReg(R0)
T0ECC 1219:995.016 - 0.006ms returns 0x00000001
T0ECC 1219:995.051 JLINK_WriteReg(R0, 0x08000000)
T0ECC 1219:995.056 - 0.007ms returns 0x00
T0ECC 1219:995.061 JLINK_WriteReg(R1, 0x00004000)
T0ECC 1219:995.065 - 0.005ms returns 0x00
T0ECC 1219:995.069 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 1219:995.073 - 0.005ms returns 0x00
T0ECC 1219:995.078 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1219:995.082 - 0.005ms returns 0x00
T0ECC 1219:995.086 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1219:995.090 - 0.005ms returns 0x00
T0ECC 1219:995.095 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1219:995.098 - 0.005ms returns 0x00
T0ECC 1219:995.103 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1219:995.107 - 0.005ms returns 0x00
T0ECC 1219:995.111 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1219:995.115 - 0.005ms returns 0x00
T0ECC 1219:995.120 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1219:995.124 - 0.005ms returns 0x00
T0ECC 1219:995.128 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1219:995.132 - 0.005ms returns 0x00
T0ECC 1219:995.136 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1219:995.140 - 0.005ms returns 0x00
T0ECC 1219:995.145 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1219:995.149 - 0.005ms returns 0x00
T0ECC 1219:995.153 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1219:995.157 - 0.005ms returns 0x00
T0ECC 1219:995.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1219:995.166 - 0.006ms returns 0x00
T0ECC 1219:995.170 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1219:995.174 - 0.005ms returns 0x00
T0ECC 1219:995.179 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0ECC 1219:995.183 - 0.005ms returns 0x00
T0ECC 1219:995.187 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1219:995.191 - 0.006ms returns 0x00
T0ECC 1219:995.195 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1219:995.199 - 0.005ms returns 0x00
T0ECC 1219:995.204 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1219:995.208 - 0.005ms returns 0x00
T0ECC 1219:995.212 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1219:995.216 - 0.005ms returns 0x00
T0ECC 1219:995.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1219:995.228 - 0.009ms returns 0x00000003
T0ECC 1219:995.233 JLINK_Go()
T0ECC 1219:995.243    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:004.420 - 9.195ms
T0ECC 1220:004.446 JLINK_IsHalted()
T0ECC 1220:006.027 - 1.601ms returns FALSE
T0ECC 1220:050.863 JLINK_IsHalted()
T0ECC 1220:052.405 - 1.557ms returns FALSE
T0ECC 1220:056.796 JLINK_IsHalted()
T0ECC 1220:058.669 - 1.907ms returns FALSE
T0ECC 1220:060.118 JLINK_IsHalted()
T0ECC 1220:062.097 - 1.994ms returns FALSE
T0ECC 1220:064.088 JLINK_IsHalted()
T0ECC 1220:066.165 - 2.093ms returns FALSE
T0ECC 1220:067.921 JLINK_IsHalted()
T0ECC 1220:069.705 - 1.852ms returns FALSE
T0ECC 1220:075.331 JLINK_IsHalted()
T0ECC 1220:076.720 - 1.404ms returns FALSE
T0ECC 1220:078.647 JLINK_IsHalted()
T0ECC 1220:080.583 - 1.952ms returns FALSE
T0ECC 1220:082.135 JLINK_IsHalted()
T0ECC 1220:083.701 - 1.576ms returns FALSE
T0ECC 1220:088.505 JLINK_IsHalted()
T0ECC 1220:090.686 - 2.203ms returns FALSE
T0ECC 1220:092.615 JLINK_IsHalted()
T0ECC 1220:094.708 - 2.109ms returns FALSE
T0ECC 1220:096.650 JLINK_IsHalted()
T0ECC 1220:098.695 - 2.068ms returns FALSE
T0ECC 1220:106.249 JLINK_IsHalted()
T0ECC 1220:108.059 - 1.835ms returns FALSE
T0ECC 1220:109.451 JLINK_IsHalted()
T0ECC 1220:111.422 - 1.995ms returns FALSE
T0ECC 1220:113.448 JLINK_IsHalted()
T0ECC 1220:115.202 - 1.779ms returns FALSE
T0ECC 1220:123.524 JLINK_IsHalted()
T0ECC 1220:125.217 - 1.709ms returns FALSE
T0ECC 1220:126.590 JLINK_IsHalted()
T0ECC 1220:128.572 - 1.997ms returns FALSE
T0ECC 1220:130.337 JLINK_IsHalted()
T0ECC 1220:132.242 - 1.921ms returns FALSE
T0ECC 1220:133.719 JLINK_IsHalted()
T0ECC 1220:135.359 - 1.681ms returns FALSE
T0ECC 1220:141.231 JLINK_IsHalted()
T0ECC 1220:188.480 - 47.267ms returns FALSE
T0ECC 1220:198.189 JLINK_IsHalted()
T0ECC 1220:200.075 - 1.914ms returns FALSE
T0ECC 1220:201.954 JLINK_IsHalted()
T0ECC 1220:203.854 - 1.930ms returns FALSE
T0ECC 1220:205.926 JLINK_IsHalted()
T0ECC 1220:207.774 - 1.873ms returns FALSE
T0ECC 1220:209.150 JLINK_IsHalted()
T0ECC 1220:210.832 - 1.700ms returns FALSE
T0ECC 1220:215.985 JLINK_IsHalted()
T0ECC 1220:217.780 - 1.814ms returns FALSE
T0ECC 1220:219.313 JLINK_IsHalted()
T0ECC 1220:221.276 - 1.984ms returns FALSE
T0ECC 1220:222.892 JLINK_IsHalted()
T0ECC 1220:224.560 - 1.686ms returns FALSE
T0ECC 1220:226.287 JLINK_IsHalted()
T0ECC 1220:227.894 - 1.625ms returns FALSE
T0ECC 1220:229.217 JLINK_IsHalted()
T0ECC 1220:230.881 - 1.681ms returns FALSE
T0ECC 1220:237.238 JLINK_IsHalted()
T0ECC 1220:239.126 - 1.914ms returns FALSE
T0ECC 1220:240.407 JLINK_IsHalted()
T0ECC 1220:242.280 - 1.886ms returns FALSE
T0ECC 1220:249.139 JLINK_IsHalted()
T0ECC 1220:251.268 - 2.137ms returns FALSE
T0ECC 1220:252.451 JLINK_IsHalted()
T0ECC 1220:254.494 - 2.062ms returns FALSE
T0ECC 1220:260.121 JLINK_IsHalted()
T0ECC 1220:261.985 - 1.871ms returns FALSE
T0ECC 1220:263.476 JLINK_IsHalted()
T0ECC 1220:265.167 - 1.705ms returns FALSE
T0ECC 1220:266.496 JLINK_IsHalted()
T0ECC 1220:268.472 - 2.000ms returns FALSE
T0ECC 1220:275.058 JLINK_IsHalted()
T0ECC 1220:277.211 - 2.173ms returns FALSE
T0ECC 1220:278.409 JLINK_IsHalted()
T0ECC 1220:280.350 - 1.960ms returns FALSE
T0ECC 1220:282.412 JLINK_IsHalted()
T0ECC 1220:284.299 - 1.906ms returns FALSE
T0ECC 1220:286.022 JLINK_IsHalted()
T0ECC 1220:287.677 - 1.674ms returns FALSE
T0ECC 1220:289.614 JLINK_IsHalted()
T0ECC 1220:291.121 - 1.520ms returns FALSE
T0ECC 1220:296.668 JLINK_IsHalted()
T0ECC 1220:298.590 - 1.941ms returns FALSE
T0ECC 1220:300.194 JLINK_IsHalted()
T0ECC 1220:301.957 - 1.817ms returns FALSE
T0ECC 1220:307.802 JLINK_IsHalted()
T0ECC 1220:309.667 - 1.872ms returns FALSE
T0ECC 1220:311.103 JLINK_IsHalted()
T0ECC 1220:313.144 - 2.059ms returns FALSE
T0ECC 1220:314.864 JLINK_IsHalted()
T0ECC 1220:316.569 - 1.719ms returns FALSE
T0ECC 1220:317.809 JLINK_IsHalted()
T0ECC 1220:319.440 - 1.649ms returns FALSE
T0ECC 1220:324.751 JLINK_IsHalted()
T0ECC 1220:326.720 - 1.975ms returns FALSE
T0ECC 1220:327.954 JLINK_IsHalted()
T0ECC 1220:329.689 - 1.741ms returns FALSE
T0ECC 1220:330.983 JLINK_IsHalted()
T0ECC 1220:332.619 - 1.642ms returns FALSE
T0ECC 1220:337.482 JLINK_IsHalted()
T0ECC 1220:339.404 - 1.926ms returns FALSE
T0ECC 1220:340.505 JLINK_IsHalted()
T0ECC 1220:342.083 - 1.583ms returns FALSE
T0ECC 1220:344.188 JLINK_IsHalted()
T0ECC 1220:345.858 - 1.685ms returns FALSE
T0ECC 1220:347.261 JLINK_IsHalted()
T0ECC 1220:349.236 - 1.994ms returns FALSE
T0ECC 1220:350.760 JLINK_IsHalted()
T0ECC 1220:352.303 - 1.553ms returns FALSE
T0ECC 1220:357.873 JLINK_IsHalted()
T0ECC 1220:359.866 - 2.011ms returns FALSE
T0ECC 1220:361.151 JLINK_IsHalted()
T0ECC 1220:363.170 - 2.043ms returns FALSE
T0ECC 1220:370.851 JLINK_IsHalted()
T0ECC 1220:372.459 - 1.646ms returns FALSE
T0ECC 1220:373.660 JLINK_IsHalted()
T0ECC 1220:375.345 - 1.704ms returns FALSE
T0ECC 1220:376.702 JLINK_IsHalted()
T0ECC 1220:378.707 - 2.024ms returns FALSE
T0ECC 1220:380.625 JLINK_IsHalted()
T0ECC 1220:382.584 - 1.980ms returns FALSE
T0ECC 1220:384.335 JLINK_IsHalted()
T0ECC 1220:385.980 - 1.662ms returns FALSE
T0ECC 1220:392.167 JLINK_IsHalted()
T0ECC 1220:412.677    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:414.607 - 22.467ms returns TRUE
T0ECC 1220:414.648 JLINK_ReadReg(R15 (PC))
T0ECC 1220:414.664 - 0.021ms returns 0x20000000
T0ECC 1220:414.675 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0ECC 1220:414.684 - 0.013ms returns 0x00
T0ECC 1220:414.695 JLINK_ReadReg(R0)
T0ECC 1220:414.703 - 0.012ms returns 0x00000000
T0ECC 1220:415.319 JLINK_WriteReg(R0, 0x00000001)
T0ECC 1220:415.346 - 0.032ms returns 0x00
T0ECC 1220:415.356 JLINK_WriteReg(R1, 0x00004000)
T0ECC 1220:415.370 - 0.020ms returns 0x00
T0ECC 1220:415.383 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 1220:415.391 - 0.012ms returns 0x00
T0ECC 1220:415.400 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1220:415.409 - 0.012ms returns 0x00
T0ECC 1220:415.418 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:415.426 - 0.012ms returns 0x00
T0ECC 1220:415.435 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:415.443 - 0.012ms returns 0x00
T0ECC 1220:415.452 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:415.461 - 0.012ms returns 0x00
T0ECC 1220:415.470 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:415.478 - 0.012ms returns 0x00
T0ECC 1220:415.487 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:415.495 - 0.012ms returns 0x00
T0ECC 1220:415.504 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:415.513 - 0.012ms returns 0x00
T0ECC 1220:415.522 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:415.530 - 0.046ms returns 0x00
T0ECC 1220:415.575 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:415.583 - 0.012ms returns 0x00
T0ECC 1220:415.593 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:415.601 - 0.012ms returns 0x00
T0ECC 1220:415.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:415.620 - 0.013ms returns 0x00
T0ECC 1220:415.629 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:415.637 - 0.012ms returns 0x00
T0ECC 1220:415.646 JLINK_WriteReg(R15 (PC), 0x20000082)
T0ECC 1220:415.655 - 0.012ms returns 0x00
T0ECC 1220:415.664 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:415.672 - 0.012ms returns 0x00
T0ECC 1220:415.682 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:415.690 - 0.012ms returns 0x00
T0ECC 1220:415.699 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:415.707 - 0.012ms returns 0x00
T0ECC 1220:415.716 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:415.725 - 0.012ms returns 0x00
T0ECC 1220:415.736   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:415.749 - 0.018ms returns 0x00000004
T0ECC 1220:415.759 JLINK_Go()
T0ECC 1220:415.783    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:425.061 - 9.312ms
T0ECC 1220:425.080 JLINK_IsHalted()
T0ECC 1220:445.054    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:446.665 - 21.594ms returns TRUE
T0ECC 1220:446.684 JLINK_ReadReg(R15 (PC))
T0ECC 1220:446.693 - 0.011ms returns 0x20000000
T0ECC 1220:446.699 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0ECC 1220:446.704 - 0.007ms returns 0x00
T0ECC 1220:446.710 JLINK_ReadReg(R0)
T0ECC 1220:446.724 - 0.019ms returns 0x00000000
T0ECC 1220:503.073 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0ECC 1220:503.085   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0ECC 1220:503.104    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0ECC 1220:514.358 - 11.306ms returns 0x180
T0ECC 1220:514.435 JLINK_WriteReg(R0, 0x08000000)
T0ECC 1220:514.445 - 0.013ms returns 0x00
T0ECC 1220:514.451 JLINK_WriteReg(R1, 0x0A037A00)
T0ECC 1220:514.455 - 0.006ms returns 0x00
T0ECC 1220:514.460 JLINK_WriteReg(R2, 0x00000002)
T0ECC 1220:514.464 - 0.006ms returns 0x00
T0ECC 1220:514.468 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1220:514.472 - 0.005ms returns 0x00
T0ECC 1220:514.477 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:514.481 - 0.005ms returns 0x00
T0ECC 1220:514.485 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:514.489 - 0.005ms returns 0x00
T0ECC 1220:514.494 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:514.498 - 0.005ms returns 0x00
T0ECC 1220:514.502 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:514.506 - 0.006ms returns 0x00
T0ECC 1220:514.511 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:514.515 - 0.006ms returns 0x00
T0ECC 1220:514.521 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:514.526 - 0.008ms returns 0x00
T0ECC 1220:514.532 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:514.538 - 0.008ms returns 0x00
T0ECC 1220:514.544 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:514.550 - 0.008ms returns 0x00
T0ECC 1220:514.570 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:514.575 - 0.007ms returns 0x00
T0ECC 1220:514.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:514.610 - 0.013ms returns 0x00
T0ECC 1220:514.616 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:514.622 - 0.008ms returns 0x00
T0ECC 1220:514.633 JLINK_WriteReg(R15 (PC), 0x20000054)
T0ECC 1220:514.642 - 0.011ms returns 0x00
T0ECC 1220:514.649 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:514.655 - 0.008ms returns 0x00
T0ECC 1220:514.659 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:514.663 - 0.005ms returns 0x00
T0ECC 1220:514.668 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:514.673 - 0.007ms returns 0x00
T0ECC 1220:514.678 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:514.682 - 0.005ms returns 0x00
T0ECC 1220:514.687   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:514.701    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:516.216 - 1.534ms returns 0x00000005
T0ECC 1220:516.226 JLINK_Go()
T0ECC 1220:516.233    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0ECC 1220:517.202    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:526.359 - 10.216ms
T0ECC 1220:526.450 JLINK_IsHalted()
T0ECC 1220:547.101    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:549.089 - 22.659ms returns TRUE
T0ECC 1220:549.120 JLINK_ReadReg(R15 (PC))
T0ECC 1220:549.143 - 0.025ms returns 0x20000000
T0ECC 1220:549.148 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0ECC 1220:549.176 - 0.029ms returns 0x00
T0ECC 1220:549.181 JLINK_ReadReg(R0)
T0ECC 1220:549.186 - 0.006ms returns 0x00000000
T0ECC 1220:550.040 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0ECC 1220:550.058   Data:  08 04 00 20 9D 01 00 08 83 06 00 08 85 02 00 08 ...
T0ECC 1220:550.079    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0ECC 1220:567.927 - 17.905ms returns 0x280
T0ECC 1220:567.957 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0ECC 1220:567.963   Data:  14 3C 01 40 FE E7 00 00 04 49 08 B5 0A 68 02 43 ...
T0ECC 1220:567.989    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0ECC 1220:579.244 - 11.309ms returns 0x180
T0ECC 1220:579.288 JLINK_WriteReg(R0, 0x08000000)
T0ECC 1220:579.306 - 0.022ms returns 0x00
T0ECC 1220:579.316 JLINK_WriteReg(R1, 0x00000400)
T0ECC 1220:579.325 - 0.013ms returns 0x00
T0ECC 1220:579.337 JLINK_WriteReg(R2, 0x20000180)
T0ECC 1220:579.345 - 0.012ms returns 0x00
T0ECC 1220:579.357 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1220:579.365 - 0.012ms returns 0x00
T0ECC 1220:579.409 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:579.418 - 0.012ms returns 0x00
T0ECC 1220:579.429 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:579.437 - 0.012ms returns 0x00
T0ECC 1220:579.448 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:579.456 - 0.012ms returns 0x00
T0ECC 1220:579.466 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:579.475 - 0.012ms returns 0x00
T0ECC 1220:579.485 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:579.493 - 0.012ms returns 0x00
T0ECC 1220:579.503 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:579.511 - 0.012ms returns 0x00
T0ECC 1220:579.520 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:579.528 - 0.012ms returns 0x00
T0ECC 1220:579.538 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:579.546 - 0.012ms returns 0x00
T0ECC 1220:579.557 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:579.565 - 0.012ms returns 0x00
T0ECC 1220:579.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:579.584 - 0.013ms returns 0x00
T0ECC 1220:579.595 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:579.604 - 0.012ms returns 0x00
T0ECC 1220:579.613 JLINK_WriteReg(R15 (PC), 0x20000108)
T0ECC 1220:579.622 - 0.013ms returns 0x00
T0ECC 1220:579.632 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:579.641 - 0.013ms returns 0x00
T0ECC 1220:579.652 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:579.660 - 0.012ms returns 0x00
T0ECC 1220:579.671 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:579.680 - 0.012ms returns 0x00
T0ECC 1220:579.787 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:579.812 - 0.030ms returns 0x00
T0ECC 1220:579.825   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:579.839 - 0.019ms returns 0x00000006
T0ECC 1220:579.850 JLINK_Go()
T0ECC 1220:579.873    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:589.353 - 9.519ms
T0ECC 1220:589.375 JLINK_IsHalted()
T0ECC 1220:591.194 - 1.825ms returns FALSE
T0ECC 1220:597.367 JLINK_IsHalted()
T0ECC 1220:617.533    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:619.124 - 21.798ms returns TRUE
T0ECC 1220:619.174 JLINK_ReadReg(R15 (PC))
T0ECC 1220:619.182 - 0.009ms returns 0x20000000
T0ECC 1220:619.187 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0ECC 1220:619.192 - 0.006ms returns 0x00
T0ECC 1220:619.198 JLINK_ReadReg(R0)
T0ECC 1220:619.202 - 0.006ms returns 0x00000000
T0ECC 1220:619.640 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0ECC 1220:619.649   Data:  92 FA A2 F6 B6 FA 86 F6 08 2E 4E 69 15 D2 07 6A ...
T0ECC 1220:619.665    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0ECC 1220:637.422 - 17.797ms returns 0x280
T0ECC 1220:637.458 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0ECC 1220:637.463   Data:  FE E7 70 47 30 B5 00 F0 07 03 C3 F1 07 04 04 2C ...
T0ECC 1220:637.479    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0ECC 1220:648.801 - 11.432ms returns 0x180
T0ECC 1220:648.903 JLINK_WriteReg(R0, 0x08000400)
T0ECC 1220:648.913 - 0.012ms returns 0x00
T0ECC 1220:648.918 JLINK_WriteReg(R1, 0x00000400)
T0ECC 1220:648.923 - 0.006ms returns 0x00
T0ECC 1220:648.927 JLINK_WriteReg(R2, 0x20000180)
T0ECC 1220:648.931 - 0.006ms returns 0x00
T0ECC 1220:648.936 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1220:648.940 - 0.005ms returns 0x00
T0ECC 1220:648.945 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:648.949 - 0.011ms returns 0x00
T0ECC 1220:648.960 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:648.965 - 0.006ms returns 0x00
T0ECC 1220:648.970 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:648.974 - 0.005ms returns 0x00
T0ECC 1220:648.979 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:648.983 - 0.006ms returns 0x00
T0ECC 1220:648.988 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:648.992 - 0.006ms returns 0x00
T0ECC 1220:648.997 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:649.001 - 0.005ms returns 0x00
T0ECC 1220:649.005 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:649.009 - 0.005ms returns 0x00
T0ECC 1220:649.014 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:649.018 - 0.005ms returns 0x00
T0ECC 1220:649.022 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:649.026 - 0.005ms returns 0x00
T0ECC 1220:649.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:649.035 - 0.006ms returns 0x00
T0ECC 1220:649.039 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:649.044 - 0.005ms returns 0x00
T0ECC 1220:649.048 JLINK_WriteReg(R15 (PC), 0x20000108)
T0ECC 1220:649.052 - 0.006ms returns 0x00
T0ECC 1220:649.057 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:649.061 - 0.006ms returns 0x00
T0ECC 1220:649.066 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:649.070 - 0.005ms returns 0x00
T0ECC 1220:649.075 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:649.079 - 0.005ms returns 0x00
T0ECC 1220:649.083 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:649.087 - 0.005ms returns 0x00
T0ECC 1220:649.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:649.099 - 0.009ms returns 0x00000007
T0ECC 1220:649.104 JLINK_Go()
T0ECC 1220:649.117    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:658.938 - 9.854ms
T0ECC 1220:658.970 JLINK_IsHalted()
T0ECC 1220:660.941 - 1.991ms returns FALSE
T0ECC 1220:671.967 JLINK_IsHalted()
T0ECC 1220:692.479    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:694.311 - 22.370ms returns TRUE
T0ECC 1220:694.351 JLINK_ReadReg(R15 (PC))
T0ECC 1220:694.365 - 0.018ms returns 0x20000000
T0ECC 1220:694.373 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0ECC 1220:694.379 - 0.009ms returns 0x00
T0ECC 1220:694.386 JLINK_ReadReg(R0)
T0ECC 1220:694.391 - 0.008ms returns 0x00000000
T0ECC 1220:695.240 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0ECC 1220:695.262   Data:  00 2A FB D1 70 47 00 00 11 48 08 B5 01 68 41 F4 ...
T0ECC 1220:695.285    -- CPU_WriteMem(640 bytes @ 0x20000180)
T0ECC 1220:713.291 - 18.068ms returns 0x280
T0ECC 1220:713.315 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0ECC 1220:713.320   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0ECC 1220:713.338    -- CPU_WriteMem(384 bytes @ 0x20000400)
T0ECC 1220:724.572 - 11.273ms returns 0x180
T0ECC 1220:724.604 JLINK_WriteReg(R0, 0x08000800)
T0ECC 1220:724.619 - 0.019ms returns 0x00
T0ECC 1220:724.626 JLINK_WriteReg(R1, 0x00000080)
T0ECC 1220:724.637 - 0.013ms returns 0x00
T0ECC 1220:724.643 JLINK_WriteReg(R2, 0x20000180)
T0ECC 1220:724.649 - 0.007ms returns 0x00
T0ECC 1220:724.655 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1220:724.660 - 0.007ms returns 0x00
T0ECC 1220:724.666 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:724.671 - 0.007ms returns 0x00
T0ECC 1220:724.679 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:724.684 - 0.007ms returns 0x00
T0ECC 1220:724.691 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:724.696 - 0.008ms returns 0x00
T0ECC 1220:724.703 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:724.710 - 0.009ms returns 0x00
T0ECC 1220:724.718 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:724.723 - 0.008ms returns 0x00
T0ECC 1220:724.729 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:724.735 - 0.007ms returns 0x00
T0ECC 1220:724.742 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:724.747 - 0.007ms returns 0x00
T0ECC 1220:724.753 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:724.759 - 0.007ms returns 0x00
T0ECC 1220:724.764 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:724.769 - 0.007ms returns 0x00
T0ECC 1220:724.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:724.781 - 0.008ms returns 0x00
T0ECC 1220:724.787 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:724.792 - 0.007ms returns 0x00
T0ECC 1220:724.797 JLINK_WriteReg(R15 (PC), 0x20000108)
T0ECC 1220:724.804 - 0.011ms returns 0x00
T0ECC 1220:724.813 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:724.821 - 0.010ms returns 0x00
T0ECC 1220:724.829 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:724.836 - 0.008ms returns 0x00
T0ECC 1220:724.842 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:724.848 - 0.010ms returns 0x00
T0ECC 1220:724.857 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:724.864 - 0.009ms returns 0x00
T0ECC 1220:724.874   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:724.885 - 0.016ms returns 0x00000008
T0ECC 1220:724.893 JLINK_Go()
T0ECC 1220:724.912    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:734.234 - 9.358ms
T0ECC 1220:734.264 JLINK_IsHalted()
T0ECC 1220:754.845    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:756.509 - 22.259ms returns TRUE
T0ECC 1220:756.534 JLINK_ReadReg(R15 (PC))
T0ECC 1220:756.543 - 0.011ms returns 0x20000000
T0ECC 1220:756.548 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0ECC 1220:756.553 - 0.006ms returns 0x00
T0ECC 1220:756.557 JLINK_ReadReg(R0)
T0ECC 1220:756.562 - 0.006ms returns 0x00000000
T0ECC 1220:756.569 JLINK_WriteReg(R0, 0x00000002)
T0ECC 1220:756.574 - 0.020ms returns 0x00
T0ECC 1220:756.592 JLINK_WriteReg(R1, 0x00000080)
T0ECC 1220:756.596 - 0.024ms returns 0x00
T0ECC 1220:756.619 JLINK_WriteReg(R2, 0x20000180)
T0ECC 1220:756.624 - 0.007ms returns 0x00
T0ECC 1220:756.629 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1220:756.633 - 0.006ms returns 0x00
T0ECC 1220:756.640 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:756.646 - 0.008ms returns 0x00
T0ECC 1220:756.652 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:756.657 - 0.007ms returns 0x00
T0ECC 1220:756.664 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:756.669 - 0.008ms returns 0x00
T0ECC 1220:756.707 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:756.712 - 0.007ms returns 0x00
T0ECC 1220:756.717 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:756.721 - 0.006ms returns 0x00
T0ECC 1220:756.725 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:756.729 - 0.005ms returns 0x00
T0ECC 1220:756.733 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:756.737 - 0.005ms returns 0x00
T0ECC 1220:756.742 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:756.746 - 0.005ms returns 0x00
T0ECC 1220:756.750 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:756.754 - 0.005ms returns 0x00
T0ECC 1220:756.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:756.763 - 0.006ms returns 0x00
T0ECC 1220:756.767 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:756.772 - 0.006ms returns 0x00
T0ECC 1220:756.777 JLINK_WriteReg(R15 (PC), 0x20000082)
T0ECC 1220:756.781 - 0.006ms returns 0x00
T0ECC 1220:756.786 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:756.790 - 0.006ms returns 0x00
T0ECC 1220:756.794 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:756.804 - 0.011ms returns 0x00
T0ECC 1220:756.809 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:756.813 - 0.005ms returns 0x00
T0ECC 1220:756.817 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:756.821 - 0.005ms returns 0x00
T0ECC 1220:756.826   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:756.833 - 0.008ms returns 0x00000009
T0ECC 1220:756.838 JLINK_Go()
T0ECC 1220:756.848    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:766.053 - 9.239ms
T0ECC 1220:766.089 JLINK_IsHalted()
T0ECC 1220:786.375    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:788.064 - 22.002ms returns TRUE
T0ECC 1220:788.104 JLINK_ReadReg(R15 (PC))
T0ECC 1220:788.129 - 0.047ms returns 0x20000000
T0ECC 1220:788.155 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0ECC 1220:788.160 - 0.007ms returns 0x00
T0ECC 1220:788.166 JLINK_ReadReg(R0)
T0ECC 1220:788.170 - 0.006ms returns 0x00000000
T0ECC 1220:846.322 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0ECC 1220:846.334   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0ECC 1220:846.351    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0ECC 1220:857.852 - 11.545ms returns 0x180
T0ECC 1220:857.901 JLINK_WriteReg(R0, 0x08000000)
T0ECC 1220:857.910 - 0.011ms returns 0x00
T0ECC 1220:857.915 JLINK_WriteReg(R1, 0x0A037A00)
T0ECC 1220:857.919 - 0.006ms returns 0x00
T0ECC 1220:857.924 JLINK_WriteReg(R2, 0x00000003)
T0ECC 1220:857.928 - 0.006ms returns 0x00
T0ECC 1220:857.933 JLINK_WriteReg(R3, 0x00000000)
T0ECC 1220:857.936 - 0.005ms returns 0x00
T0ECC 1220:857.941 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:857.945 - 0.005ms returns 0x00
T0ECC 1220:857.949 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:857.953 - 0.005ms returns 0x00
T0ECC 1220:857.958 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:857.962 - 0.005ms returns 0x00
T0ECC 1220:857.966 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:857.970 - 0.005ms returns 0x00
T0ECC 1220:857.974 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:857.979 - 0.005ms returns 0x00
T0ECC 1220:857.983 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:857.987 - 0.005ms returns 0x00
T0ECC 1220:857.991 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:857.995 - 0.005ms returns 0x00
T0ECC 1220:858.000 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:858.004 - 0.005ms returns 0x00
T0ECC 1220:858.008 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:858.012 - 0.005ms returns 0x00
T0ECC 1220:858.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:858.021 - 0.006ms returns 0x00
T0ECC 1220:858.026 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:858.030 - 0.006ms returns 0x00
T0ECC 1220:858.034 JLINK_WriteReg(R15 (PC), 0x20000054)
T0ECC 1220:858.038 - 0.006ms returns 0x00
T0ECC 1220:858.045 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:858.049 - 0.006ms returns 0x00
T0ECC 1220:858.053 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:858.057 - 0.005ms returns 0x00
T0ECC 1220:858.062 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:858.066 - 0.006ms returns 0x00
T0ECC 1220:858.070 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:858.074 - 0.005ms returns 0x00
T0ECC 1220:858.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:858.090    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:859.697 - 1.630ms returns 0x0000000A
T0ECC 1220:859.720 JLINK_Go()
T0ECC 1220:859.735    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0ECC 1220:861.064    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:870.308 - 10.603ms
T0ECC 1220:870.331 JLINK_IsHalted()
T0ECC 1220:890.393    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:892.085 - 21.787ms returns TRUE
T0ECC 1220:892.173 JLINK_ReadReg(R15 (PC))
T0ECC 1220:892.239 - 0.070ms returns 0x20000000
T0ECC 1220:892.245 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0ECC 1220:892.263 - 0.020ms returns 0x00
T0ECC 1220:892.268 JLINK_ReadReg(R0)
T0ECC 1220:892.272 - 0.024ms returns 0x00000000
T0ECC 1220:892.326 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0ECC 1220:892.331 - 0.007ms returns 0x00
T0ECC 1220:892.336 JLINK_WriteReg(R1, 0x08000000)
T0ECC 1220:892.340 - 0.006ms returns 0x00
T0ECC 1220:892.344 JLINK_WriteReg(R2, 0x00000880)
T0ECC 1220:892.352 - 0.010ms returns 0x00
T0ECC 1220:892.358 JLINK_WriteReg(R3, 0x04C11DB7)
T0ECC 1220:892.362 - 0.005ms returns 0x00
T0ECC 1220:892.380 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:892.384 - 0.005ms returns 0x00
T0ECC 1220:892.388 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:892.392 - 0.005ms returns 0x00
T0ECC 1220:892.396 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:892.400 - 0.005ms returns 0x00
T0ECC 1220:892.404 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:892.407 - 0.005ms returns 0x00
T0ECC 1220:892.412 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:892.415 - 0.005ms returns 0x00
T0ECC 1220:892.419 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:892.423 - 0.005ms returns 0x00
T0ECC 1220:892.427 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:892.431 - 0.005ms returns 0x00
T0ECC 1220:892.435 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:892.439 - 0.005ms returns 0x00
T0ECC 1220:892.443 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:892.446 - 0.005ms returns 0x00
T0ECC 1220:892.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:892.454 - 0.005ms returns 0x00
T0ECC 1220:892.459 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:892.462 - 0.005ms returns 0x00
T0ECC 1220:892.466 JLINK_WriteReg(R15 (PC), 0x20000002)
T0ECC 1220:892.470 - 0.005ms returns 0x00
T0ECC 1220:892.474 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:892.478 - 0.005ms returns 0x00
T0ECC 1220:892.482 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:892.486 - 0.005ms returns 0x00
T0ECC 1220:892.490 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:892.494 - 0.005ms returns 0x00
T0ECC 1220:892.499 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:892.503 - 0.006ms returns 0x00
T0ECC 1220:892.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:892.514 - 0.008ms returns 0x0000000B
T0ECC 1220:892.518 JLINK_Go()
T0ECC 1220:892.527    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:901.583 - 9.113ms
T0ECC 1220:901.680 JLINK_IsHalted()
T0ECC 1220:903.293 - 1.616ms returns FALSE
T0ECC 1220:910.391 JLINK_IsHalted()
T0ECC 1220:912.382 - 2.010ms returns FALSE
T0ECC 1220:914.302 JLINK_IsHalted()
T0ECC 1220:934.433    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:936.050 - 21.757ms returns TRUE
T0ECC 1220:936.068 JLINK_ReadReg(R15 (PC))
T0ECC 1220:936.076 - 0.011ms returns 0x20000000
T0ECC 1220:936.082 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0ECC 1220:936.086 - 0.006ms returns 0x00
T0ECC 1220:936.091 JLINK_ReadReg(R0)
T0ECC 1220:936.095 - 0.006ms returns 0xF97F4931
T0ECC 1220:936.538 JLINK_WriteReg(R0, 0x00000003)
T0ECC 1220:936.547 - 0.011ms returns 0x00
T0ECC 1220:936.552 JLINK_WriteReg(R1, 0x08000000)
T0ECC 1220:936.557 - 0.006ms returns 0x00
T0ECC 1220:936.561 JLINK_WriteReg(R2, 0x00000880)
T0ECC 1220:936.565 - 0.006ms returns 0x00
T0ECC 1220:936.570 JLINK_WriteReg(R3, 0x04C11DB7)
T0ECC 1220:936.574 - 0.005ms returns 0x00
T0ECC 1220:936.578 JLINK_WriteReg(R4, 0x00000000)
T0ECC 1220:936.582 - 0.006ms returns 0x00
T0ECC 1220:936.587 JLINK_WriteReg(R5, 0x00000000)
T0ECC 1220:936.591 - 0.005ms returns 0x00
T0ECC 1220:936.595 JLINK_WriteReg(R6, 0x00000000)
T0ECC 1220:936.599 - 0.005ms returns 0x00
T0ECC 1220:936.603 JLINK_WriteReg(R7, 0x00000000)
T0ECC 1220:936.607 - 0.006ms returns 0x00
T0ECC 1220:936.612 JLINK_WriteReg(R8, 0x00000000)
T0ECC 1220:936.616 - 0.005ms returns 0x00
T0ECC 1220:936.620 JLINK_WriteReg(R9, 0x2000017C)
T0ECC 1220:936.624 - 0.005ms returns 0x00
T0ECC 1220:936.629 JLINK_WriteReg(R10, 0x00000000)
T0ECC 1220:936.633 - 0.006ms returns 0x00
T0ECC 1220:936.637 JLINK_WriteReg(R11, 0x00000000)
T0ECC 1220:936.641 - 0.006ms returns 0x00
T0ECC 1220:936.646 JLINK_WriteReg(R12, 0x00000000)
T0ECC 1220:936.650 - 0.005ms returns 0x00
T0ECC 1220:936.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T0ECC 1220:936.659 - 0.006ms returns 0x00
T0ECC 1220:936.663 JLINK_WriteReg(R14, 0x20000001)
T0ECC 1220:936.667 - 0.005ms returns 0x00
T0ECC 1220:936.671 JLINK_WriteReg(R15 (PC), 0x20000082)
T0ECC 1220:936.675 - 0.006ms returns 0x00
T0ECC 1220:936.680 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 1220:936.684 - 0.008ms returns 0x00
T0ECC 1220:936.693 JLINK_WriteReg(MSP, 0x20001000)
T0ECC 1220:936.697 - 0.006ms returns 0x00
T0ECC 1220:936.702 JLINK_WriteReg(PSP, 0x20001000)
T0ECC 1220:936.706 - 0.006ms returns 0x00
T0ECC 1220:936.710 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 1220:936.714 - 0.005ms returns 0x00
T0ECC 1220:936.719   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0ECC 1220:936.726 - 0.009ms returns 0x0000000C
T0ECC 1220:936.731 JLINK_Go()
T0ECC 1220:936.741    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1220:946.155 - 9.445ms
T0ECC 1220:946.185 JLINK_IsHalted()
T0ECC 1220:966.353    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0ECC 1220:968.087 - 21.922ms returns TRUE
T0ECC 1220:968.120 JLINK_ReadReg(R15 (PC))
T0ECC 1220:968.150 - 0.033ms returns 0x20000000
T0ECC 1220:968.247 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0ECC 1220:968.262 - 0.017ms returns 0x00
T0ECC 1220:968.283 JLINK_ReadReg(R0)
T0ECC 1220:968.288 - 0.021ms returns 0x00000000
T0ECC 1221:026.699 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0ECC 1221:026.716   Data:  FE E7
T0ECC 1221:026.740    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0ECC 1221:027.758 - 1.063ms returns 0x02
T0ECC 1221:027.770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0ECC 1221:027.774 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0ECC 1221:027.779 JLINK_Reset()
T0ECC 1221:027.788    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 1221:028.758    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 1221:032.677   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0ECC 1221:035.218   Reset: Reset device via AIRCR.SYSRESETREQ.
T0ECC 1221:035.242    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0ECC 1221:089.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1221:090.861    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1221:092.309    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 1221:093.517    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 1221:100.164    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 1221:122.062    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 1221:123.324    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ECC 1221:124.910    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1221:126.994 - 99.233ms
T0ECC 1221:127.024 JLINK_Go()
T0ECC 1221:127.040    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 1221:128.735    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0ECC 1221:128.808    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0ECC 1221:128.815    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0ECC 1221:128.839    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0ECC 1221:128.858    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0ECC 1221:128.863    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0ECC 1221:133.975    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0ECC 1221:136.166 - 9.152ms
T0ECC 1221:149.690 JLINK_Close()
T0ECC 1221:150.335   CPU is running
T0ECC 1221:150.349    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0ECC 1221:151.413   CPU is running
T0ECC 1221:151.425    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0ECC 1221:152.908   CPU is running
T0ECC 1221:152.931    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0ECC 1221:154.138   CPU is running
T0ECC 1221:154.150    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0ECC 1221:155.691   CPU is running
T0ECC 1221:155.706    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0ECC 1221:157.221   CPU is running
T0ECC 1221:157.233    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0ECC 1221:174.852 - 25.185ms
T0ECC 1221:174.878   
T0ECC 1221:174.882   Closed
