T1654 166:399.346   SEGGER J-Link V6.56d Log File
T1654 166:399.398   DLL Compiled: Dec 12 2019 13:01:55
T1654 166:399.403   Logging started @ 2019-12-24 12:08
T1654 166:399.410 JLINK_SetWarnOutHandler(...)
T1654 166:399.414 - 0.005ms
T1654 166:399.420 JLINK_OpenEx(...)
T1654 166:400.856   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1654 166:404.823   Hardware: V8.00
T1654 166:404.836   S/N: 4294967295
T1654 166:404.841   OEM: SEGGER
T1654 166:404.846   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1654 166:406.301   TELNET listener socket opened on port 19021
T1654 166:431.042   WEBSRV Starting webserver
T1654 166:431.195   WEBSRV Webserver running on local port 19080
T1654 166:431.202 - 31.784ms returns "O.K."
T1654 166:431.218 JLINK_GetEmuCaps()
T1654 166:431.224 - 0.008ms returns 0xB9FF7BBF
T1654 166:431.234 JLINK_TIF_GetAvailable(...)
T1654 166:431.489 - 0.261ms
T1654 166:431.503 JLINK_SetErrorOutHandler(...)
T1654 166:431.507 - 0.007ms
T1654 166:432.014 JLINK_ExecCommand("ProjectFile = "E:\360MoveData\Users\liang\Desktop\stm32LL\2.1_USART_IT\MDK-ARM\JLinkSettings.ini"", ...). 
T1654 166:433.211 - 1.203ms returns 0x00
T1654 166:434.900 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1654 166:436.646   Device "STM32F407ZG" selected.
T1654 166:436.980 - 2.069ms returns 0x00
T1654 166:436.991 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1654 166:436.999 - 0.004ms returns 0x01
T1654 166:437.008 JLINK_GetHardwareVersion()
T1654 166:437.012 - 0.005ms returns 0x13880
T1654 166:437.018 JLINK_GetDLLVersion()  returns 65604
T1654 166:437.024 JLINK_GetFirmwareString(...)
T1654 166:437.028 - 0.005ms
T1654 166:445.137 JLINK_GetDLLVersion()  returns 65604
T1654 166:445.155 JLINK_GetCompileDateTime()
T1654 166:445.159 - 0.005ms
T1654 166:446.808 JLINK_GetFirmwareString(...)
T1654 166:446.819 - 0.013ms
T1654 166:448.454 JLINK_GetHardwareVersion()
T1654 166:448.463 - 0.011ms returns 0x13880
T1654 166:458.160 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1654 166:459.487 - 1.335ms returns 0x00
T1654 166:459.506 JLINK_SetSpeed(500)
T1654 166:459.708 - 0.206ms
T1654 166:459.717 JLINK_GetId()
T1654 166:463.613   Found SW-DP with ID 0x2BA01477
T1654 166:486.366   Found SW-DP with ID 0x2BA01477
T1654 166:492.464   Scanning AP map to find all available APs
T1654 166:498.536   AP[1]: Stopped AP scan as end of AP map has been reached
T1654 166:500.464   AP[0]: AHB-AP (IDR: 0x24770011)
T1654 166:502.134   Iterating through AP map to find AHB-AP to use
T1654 166:511.717   AP[0]: Core found
T1654 166:513.468   AP[0]: AHB-AP ROM base: 0xE00FF000
T1654 166:518.938   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1654 166:520.659   Found Cortex-M4 r0p1, Little endian.
T1654 166:621.785    -- Max. mem block: 0x00002408
T1654 166:621.805    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 166:623.886    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1654 166:625.193    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1654 166:631.397   FPUnit: 6 code (BP) slots and 2 literal slots
T1654 166:631.421    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1654 166:632.960    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1654 166:634.089    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 166:635.727    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1654 166:637.019    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1654 166:639.076    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1654 166:640.257    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1654 166:641.327    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1654 166:644.263   CoreSight components:
T1654 166:645.855   ROMTbl[0] @ E00FF000
T1654 166:645.868    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1654 166:647.603    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1654 166:649.672    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1654 166:653.015   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1654 166:653.035    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1654 166:655.265    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1654 166:661.317   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1654 166:661.342    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1654 166:662.706    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1654 166:666.666   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1654 166:666.678    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1654 166:668.909    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1654 166:673.440   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1654 166:673.466    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1654 166:674.847    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1654 166:676.944    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1654 166:680.614   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1654 166:680.629    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1654 166:683.105    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T1654 166:691.087   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1654 166:691.792 - 232.082ms   returns 0x2BA01477
T1654 166:691.808 JLINK_GetDLLVersion()  returns 65604
T1654 166:691.842 JLINK_CORE_GetFound()
T1654 166:691.846 - 0.006ms returns 0xE0000FF
T1654 166:691.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1654 166:691.857   Value=0xE00FF000
T1654 166:691.862 - 0.011ms returns 0x00
T1654 166:693.727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1654 166:693.736   Value=0xE00FF000
T1654 166:693.741 - 0.016ms returns 0x00
T1654 166:693.746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1654 166:693.750   Value=0xE0041000
T1654 166:693.755 - 0.010ms returns 0x00
T1654 166:693.763   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1654 166:693.777    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1654 166:695.517   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1654 166:695.527 - 1.766ms returns 0x20
T1654 166:695.533 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1654 166:695.538   Value=0x00000000
T1654 166:695.543 - 0.024ms returns 0x00
T1654 166:695.560 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1654 166:695.563   Value=0xE0040000
T1654 166:695.568 - 0.009ms returns 0x00
T1654 166:695.572 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1654 166:695.575   Value=0xE0000000
T1654 166:695.580 - 0.009ms returns 0x00
T1654 166:695.584 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1654 166:695.587   Value=0xE0001000
T1654 166:695.592 - 0.009ms returns 0x00
T1654 166:695.596 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1654 166:695.599   Value=0xE0002000
T1654 166:695.604 - 0.009ms returns 0x00
T1654 166:695.608 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1654 166:695.611   Value=0xE000E000
T1654 166:695.616 - 0.009ms returns 0x00
T1654 166:695.620 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1654 166:695.624   Value=0xE000EDF0
T1654 166:695.628 - 0.009ms returns 0x00
T1654 166:695.632 JLINK_GetDebugInfo(0x01 = Unknown)
T1654 166:695.636   Value=0x00000001
T1654 166:695.640 - 0.009ms returns 0x00
T1654 166:695.646   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1654 166:695.656    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1654 166:697.508   Data:  41 C2 0F 41
T1654 166:697.529    - CPUID
T1654 166:697.540 - 1.898ms returns 1
T1654 166:697.553 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1654 166:697.562   Value=0x00000000
T1654 166:697.572 - 0.023ms returns 0x00
T1654 166:697.587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1654 166:697.595 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1654 166:697.606 JLINK_Reset()
T1654 166:697.622   CPU is running
T1654 166:697.635    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1654 166:698.996   CPU is running
T1654 166:699.041    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1654 166:705.539   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1654 166:708.445   Reset: Reset device via AIRCR.SYSRESETREQ.
T1654 166:708.464   CPU is running
T1654 166:708.472    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1654 166:763.057    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 166:764.894    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 166:766.023   CPU is running
T1654 166:766.065    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1654 166:767.093   CPU is running
T1654 166:767.102    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1654 166:773.323    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 166:785.159    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1654 166:786.223    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1654 166:787.172    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 166:788.669 - 91.067ms
T1654 166:788.692 JLINK_Halt()
T1654 166:788.696 - 0.006ms returns 0x00
T1654 166:788.702   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1654 166:788.713    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 166:789.746   Data:  03 00 03 00
T1654 166:789.754    - DHCSR
T1654 166:789.759 - 1.058ms returns 1
T1654 166:789.769   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1654 166:789.774    - DHCSR
T1654 166:789.785    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1654 166:790.970 - 1.249ms returns 0
T1654 166:791.022   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1654 166:791.028    - DEMCR
T1654 166:791.036    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1654 166:792.080 - 1.088ms returns 0
T1654 166:802.344 JLINK_GetHWStatus(...)
T1654 166:802.665 - 0.329ms returns 0x00
T1654 166:807.904 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1654 166:807.922 - 0.020ms returns 0x06
T1654 166:807.927 JLINK_GetNumBPUnits(Type = 0xF0)
T1654 166:807.931 - 0.005ms returns 0x2000
T1654 166:807.936 JLINK_GetNumWPUnits()
T1654 166:807.940 - 0.005ms returns 0x04
T1654 166:812.813 JLINK_GetSpeed()
T1654 166:812.827 - 0.016ms returns 0x1F4
T1654 166:817.733   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1654 166:817.761    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1654 166:818.822   Data:  02 00 00 00
T1654 166:818.887 - 1.173ms returns 1
T1654 166:818.960   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1654 166:819.023    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1654 166:820.056   Data:  02 00 00 00
T1654 166:820.120 - 1.167ms returns 1
T1654 166:820.163 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1654 166:820.169   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1654 166:820.480    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1654 166:822.186 - 2.030ms returns 0x1C
T1654 166:822.201 JLINK_Halt()
T1654 166:822.205 - 0.006ms returns 0x00
T1654 166:822.213 JLINK_IsHalted()
T1654 166:822.217 - 0.006ms returns TRUE
T1654 166:824.225 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T1654 166:824.234   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1654 166:824.527    -- CPU_WriteMem(384 bytes @ 0x20000000)
T1654 166:835.730 - 11.520ms returns 0x180
T1654 166:835.781 JLINK_WriteReg(R0, 0x08000000)
T1654 166:835.790 - 0.011ms returns 0x00
T1654 166:835.795 JLINK_WriteReg(R1, 0x007A1200)
T1654 166:835.799 - 0.006ms returns 0x00
T1654 166:835.804 JLINK_WriteReg(R2, 0x00000001)
T1654 166:835.808 - 0.005ms returns 0x00
T1654 166:835.812 JLINK_WriteReg(R3, 0x00000000)
T1654 166:835.816 - 0.005ms returns 0x00
T1654 166:835.820 JLINK_WriteReg(R4, 0x00000000)
T1654 166:835.824 - 0.005ms returns 0x00
T1654 166:835.829 JLINK_WriteReg(R5, 0x00000000)
T1654 166:835.832 - 0.005ms returns 0x00
T1654 166:835.837 JLINK_WriteReg(R6, 0x00000000)
T1654 166:835.841 - 0.005ms returns 0x00
T1654 166:835.845 JLINK_WriteReg(R7, 0x00000000)
T1654 166:835.849 - 0.005ms returns 0x00
T1654 166:835.853 JLINK_WriteReg(R8, 0x00000000)
T1654 166:835.857 - 0.005ms returns 0x00
T1654 166:835.862 JLINK_WriteReg(R9, 0x2000017C)
T1654 166:835.866 - 0.005ms returns 0x00
T1654 166:835.870 JLINK_WriteReg(R10, 0x00000000)
T1654 166:835.874 - 0.005ms returns 0x00
T1654 166:835.878 JLINK_WriteReg(R11, 0x00000000)
T1654 166:835.883 - 0.006ms returns 0x00
T1654 166:835.887 JLINK_WriteReg(R12, 0x00000000)
T1654 166:835.891 - 0.005ms returns 0x00
T1654 166:835.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 166:835.900 - 0.006ms returns 0x00
T1654 166:835.904 JLINK_WriteReg(R14, 0x20000001)
T1654 166:835.911 - 0.010ms returns 0x00
T1654 166:835.917 JLINK_WriteReg(R15 (PC), 0x20000054)
T1654 166:835.921 - 0.006ms returns 0x00
T1654 166:835.926 JLINK_WriteReg(XPSR, 0x01000000)
T1654 166:835.930 - 0.005ms returns 0x00
T1654 166:835.934 JLINK_WriteReg(MSP, 0x20001000)
T1654 166:835.938 - 0.005ms returns 0x00
T1654 166:835.942 JLINK_WriteReg(PSP, 0x20001000)
T1654 166:835.946 - 0.005ms returns 0x00
T1654 166:835.951 JLINK_WriteReg(CFBP, 0x00000000)
T1654 166:835.955 - 0.005ms returns 0x00
T1654 166:835.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 166:835.971    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 166:837.010 - 1.056ms returns 0x00000001
T1654 166:837.024 JLINK_Go()
T1654 166:837.033    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1654 166:838.176    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 166:839.457    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1654 166:839.469    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1654 166:839.475    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1654 166:839.480    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1654 166:839.485    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1654 166:839.490    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1654 166:844.576    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1654 166:852.795 - 15.778ms
T1654 166:852.810 JLINK_IsHalted()
T1654 166:861.777    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 166:862.780 - 9.978ms returns TRUE
T1654 166:862.847 JLINK_ReadReg(R15 (PC))
T1654 166:862.872 - 0.026ms returns 0x20000000
T1654 166:862.878 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1654 166:862.883 - 0.006ms returns 0x00
T1654 166:862.888 JLINK_ReadReg(R0)
T1654 166:862.892 - 0.006ms returns 0x00000000
T1654 166:863.178 JLINK_WriteReg(R0, 0x08000000)
T1654 166:863.190 - 0.014ms returns 0x00
T1654 166:863.195 JLINK_WriteReg(R1, 0x00004000)
T1654 166:863.200 - 0.006ms returns 0x00
T1654 166:863.204 JLINK_WriteReg(R2, 0x000000FF)
T1654 166:863.208 - 0.006ms returns 0x00
T1654 166:863.213 JLINK_WriteReg(R3, 0x00000000)
T1654 166:863.217 - 0.005ms returns 0x00
T1654 166:863.221 JLINK_WriteReg(R4, 0x00000000)
T1654 166:863.225 - 0.005ms returns 0x00
T1654 166:863.229 JLINK_WriteReg(R5, 0x00000000)
T1654 166:863.233 - 0.005ms returns 0x00
T1654 166:863.237 JLINK_WriteReg(R6, 0x00000000)
T1654 166:863.241 - 0.005ms returns 0x00
T1654 166:863.246 JLINK_WriteReg(R7, 0x00000000)
T1654 166:863.251 - 0.007ms returns 0x00
T1654 166:863.255 JLINK_WriteReg(R8, 0x00000000)
T1654 166:863.259 - 0.005ms returns 0x00
T1654 166:863.264 JLINK_WriteReg(R9, 0x2000017C)
T1654 166:863.267 - 0.005ms returns 0x00
T1654 166:863.272 JLINK_WriteReg(R10, 0x00000000)
T1654 166:863.276 - 0.005ms returns 0x00
T1654 166:863.280 JLINK_WriteReg(R11, 0x00000000)
T1654 166:863.284 - 0.005ms returns 0x00
T1654 166:863.288 JLINK_WriteReg(R12, 0x00000000)
T1654 166:863.292 - 0.005ms returns 0x00
T1654 166:863.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 166:863.301 - 0.006ms returns 0x00
T1654 166:863.306 JLINK_WriteReg(R14, 0x20000001)
T1654 166:863.309 - 0.005ms returns 0x00
T1654 166:863.314 JLINK_WriteReg(R15 (PC), 0x20000020)
T1654 166:863.318 - 0.005ms returns 0x00
T1654 166:863.322 JLINK_WriteReg(XPSR, 0x01000000)
T1654 166:863.326 - 0.005ms returns 0x00
T1654 166:863.331 JLINK_WriteReg(MSP, 0x20001000)
T1654 166:863.334 - 0.005ms returns 0x00
T1654 166:863.339 JLINK_WriteReg(PSP, 0x20001000)
T1654 166:863.343 - 0.005ms returns 0x00
T1654 166:863.347 JLINK_WriteReg(CFBP, 0x00000000)
T1654 166:863.351 - 0.005ms returns 0x00
T1654 166:863.356   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 166:863.363 - 0.008ms returns 0x00000002
T1654 166:863.367 JLINK_Go()
T1654 166:863.378    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 166:871.596 - 8.236ms
T1654 166:871.609 JLINK_IsHalted()
T1654 166:881.780    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 166:882.797 - 11.193ms returns TRUE
T1654 166:882.810 JLINK_ReadReg(R15 (PC))
T1654 166:882.818 - 0.011ms returns 0x20000000
T1654 166:882.825 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1654 166:882.877 - 0.058ms returns 0x00
T1654 166:882.887 JLINK_ReadReg(R0)
T1654 166:882.891 - 0.006ms returns 0x00000001
T1654 166:882.898 JLINK_WriteReg(R0, 0x08000000)
T1654 166:882.903 - 0.006ms returns 0x00
T1654 166:882.908 JLINK_WriteReg(R1, 0x00004000)
T1654 166:882.912 - 0.005ms returns 0x00
T1654 166:882.916 JLINK_WriteReg(R2, 0x000000FF)
T1654 166:882.920 - 0.005ms returns 0x00
T1654 166:882.924 JLINK_WriteReg(R3, 0x00000000)
T1654 166:882.928 - 0.005ms returns 0x00
T1654 166:882.932 JLINK_WriteReg(R4, 0x00000000)
T1654 166:882.936 - 0.005ms returns 0x00
T1654 166:882.941 JLINK_WriteReg(R5, 0x00000000)
T1654 166:882.945 - 0.005ms returns 0x00
T1654 166:882.949 JLINK_WriteReg(R6, 0x00000000)
T1654 166:882.953 - 0.005ms returns 0x00
T1654 166:882.957 JLINK_WriteReg(R7, 0x00000000)
T1654 166:882.961 - 0.005ms returns 0x00
T1654 166:882.965 JLINK_WriteReg(R8, 0x00000000)
T1654 166:882.969 - 0.005ms returns 0x00
T1654 166:882.974 JLINK_WriteReg(R9, 0x2000017C)
T1654 166:882.978 - 0.005ms returns 0x00
T1654 166:882.982 JLINK_WriteReg(R10, 0x00000000)
T1654 166:882.986 - 0.005ms returns 0x00
T1654 166:882.990 JLINK_WriteReg(R11, 0x00000000)
T1654 166:882.994 - 0.005ms returns 0x00
T1654 166:882.999 JLINK_WriteReg(R12, 0x00000000)
T1654 166:883.003 - 0.005ms returns 0x00
T1654 166:883.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 166:883.011 - 0.006ms returns 0x00
T1654 166:883.016 JLINK_WriteReg(R14, 0x20000001)
T1654 166:883.020 - 0.005ms returns 0x00
T1654 166:883.024 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1654 166:883.028 - 0.005ms returns 0x00
T1654 166:883.032 JLINK_WriteReg(XPSR, 0x01000000)
T1654 166:883.036 - 0.005ms returns 0x00
T1654 166:883.041 JLINK_WriteReg(MSP, 0x20001000)
T1654 166:883.045 - 0.005ms returns 0x00
T1654 166:883.049 JLINK_WriteReg(PSP, 0x20001000)
T1654 166:883.053 - 0.005ms returns 0x00
T1654 166:883.057 JLINK_WriteReg(CFBP, 0x00000000)
T1654 166:883.061 - 0.005ms returns 0x00
T1654 166:883.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 166:883.072 - 0.008ms returns 0x00000003
T1654 166:883.077 JLINK_Go()
T1654 166:883.087    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 166:891.775 - 8.772ms
T1654 166:891.884 JLINK_IsHalted()
T1654 166:893.032 - 1.154ms returns FALSE
T1654 166:931.526 JLINK_IsHalted()
T1654 166:932.708 - 1.196ms returns FALSE
T1654 166:934.453 JLINK_IsHalted()
T1654 166:936.038 - 1.605ms returns FALSE
T1654 166:938.431 JLINK_IsHalted()
T1654 166:939.645 - 1.224ms returns FALSE
T1654 166:943.359 JLINK_IsHalted()
T1654 166:944.337 - 0.984ms returns FALSE
T1654 166:947.251 JLINK_IsHalted()
T1654 166:948.976 - 1.744ms returns FALSE
T1654 166:951.519 JLINK_IsHalted()
T1654 166:953.088 - 1.607ms returns FALSE
T1654 166:962.345 JLINK_IsHalted()
T1654 166:963.407 - 1.086ms returns FALSE
T1654 166:966.302 JLINK_IsHalted()
T1654 166:967.379 - 1.100ms returns FALSE
T1654 166:973.357 JLINK_IsHalted()
T1654 166:974.738 - 1.398ms returns FALSE
T1654 166:977.751 JLINK_IsHalted()
T1654 166:979.119 - 1.385ms returns FALSE
T1654 166:982.045 JLINK_IsHalted()
T1654 166:983.179 - 1.166ms returns FALSE
T1654 166:990.031 JLINK_IsHalted()
T1654 166:991.282 - 1.301ms returns FALSE
T1654 166:994.326 JLINK_IsHalted()
T1654 166:995.828 - 1.518ms returns FALSE
T1654 166:998.034 JLINK_IsHalted()
T1654 166:999.165 - 1.146ms returns FALSE
T1654 167:001.418 JLINK_IsHalted()
T1654 167:002.567 - 1.159ms returns FALSE
T1654 167:008.368 JLINK_IsHalted()
T1654 167:009.544 - 1.198ms returns FALSE
T1654 167:011.750 JLINK_IsHalted()
T1654 167:013.295 - 1.561ms returns FALSE
T1654 167:019.468 JLINK_IsHalted()
T1654 167:020.566 - 1.107ms returns FALSE
T1654 167:023.548 JLINK_IsHalted()
T1654 167:025.320 - 1.779ms returns FALSE
T1654 167:028.662 JLINK_IsHalted()
T1654 167:029.806 - 1.157ms returns FALSE
T1654 167:034.258 JLINK_IsHalted()
T1654 167:035.312 - 1.061ms returns FALSE
T1654 167:037.340 JLINK_IsHalted()
T1654 167:038.516 - 1.187ms returns FALSE
T1654 167:040.279 JLINK_IsHalted()
T1654 167:041.244 - 1.008ms returns FALSE
T1654 167:044.335 JLINK_IsHalted()
T1654 167:045.575 - 1.247ms returns FALSE
T1654 167:050.114 JLINK_IsHalted()
T1654 167:051.175 - 1.117ms returns FALSE
T1654 167:053.217 JLINK_IsHalted()
T1654 167:054.218 - 1.006ms returns FALSE
T1654 167:056.402 JLINK_IsHalted()
T1654 167:057.401 - 1.004ms returns FALSE
T1654 167:059.194 JLINK_IsHalted()
T1654 167:060.741 - 1.552ms returns FALSE
T1654 167:067.744 JLINK_IsHalted()
T1654 167:068.853 - 1.116ms returns FALSE
T1654 167:072.375 JLINK_IsHalted()
T1654 167:073.485 - 1.117ms returns FALSE
T1654 167:076.458 JLINK_IsHalted()
T1654 167:078.098 - 1.657ms returns FALSE
T1654 167:080.288 JLINK_IsHalted()
T1654 167:081.388 - 1.111ms returns FALSE
T1654 167:084.503 JLINK_IsHalted()
T1654 167:085.771 - 1.281ms returns FALSE
T1654 167:087.641 JLINK_IsHalted()
T1654 167:088.910 - 1.290ms returns FALSE
T1654 167:091.864 JLINK_IsHalted()
T1654 167:092.980 - 1.129ms returns FALSE
T1654 167:098.806 JLINK_IsHalted()
T1654 167:100.423 - 1.623ms returns FALSE
T1654 167:102.886 JLINK_IsHalted()
T1654 167:104.426 - 1.556ms returns FALSE
T1654 167:106.476 JLINK_IsHalted()
T1654 167:108.536 - 2.080ms returns FALSE
T1654 167:114.658 JLINK_IsHalted()
T1654 167:115.796 - 1.172ms returns FALSE
T1654 167:118.578 JLINK_IsHalted()
T1654 167:120.296 - 1.734ms returns FALSE
T1654 167:122.913 JLINK_IsHalted()
T1654 167:123.933 - 1.032ms returns FALSE
T1654 167:129.261 JLINK_IsHalted()
T1654 167:131.216 - 1.978ms returns FALSE
T1654 167:133.450 JLINK_IsHalted()
T1654 167:134.950 - 1.516ms returns FALSE
T1654 167:137.099 JLINK_IsHalted()
T1654 167:138.153 - 1.071ms returns FALSE
T1654 167:139.689 JLINK_IsHalted()
T1654 167:140.789 - 1.109ms returns FALSE
T1654 167:145.080 JLINK_IsHalted()
T1654 167:146.307 - 1.231ms returns FALSE
T1654 167:148.000 JLINK_IsHalted()
T1654 167:148.950 - 0.980ms returns FALSE
T1654 167:151.082 JLINK_IsHalted()
T1654 167:152.236 - 1.161ms returns FALSE
T1654 167:154.223 JLINK_IsHalted()
T1654 167:156.004 - 1.788ms returns FALSE
T1654 167:159.116 JLINK_IsHalted()
T1654 167:160.308 - 1.197ms returns FALSE
T1654 167:163.137 JLINK_IsHalted()
T1654 167:165.251 - 2.131ms returns FALSE
T1654 167:169.205 JLINK_IsHalted()
T1654 167:170.272 - 1.091ms returns FALSE
T1654 167:176.121 JLINK_IsHalted()
T1654 167:177.824 - 1.710ms returns FALSE
T1654 167:179.244 JLINK_IsHalted()
T1654 167:180.261 - 1.023ms returns FALSE
T1654 167:182.470 JLINK_IsHalted()
T1654 167:183.558 - 1.103ms returns FALSE
T1654 167:185.541 JLINK_IsHalted()
T1654 167:186.694 - 1.170ms returns FALSE
T1654 167:188.913 JLINK_IsHalted()
T1654 167:189.974 - 1.071ms returns FALSE
T1654 167:193.102 JLINK_IsHalted()
T1654 167:194.803 - 1.707ms returns FALSE
T1654 167:197.404 JLINK_IsHalted()
T1654 167:199.215 - 1.848ms returns FALSE
T1654 167:200.392 JLINK_IsHalted()
T1654 167:201.761 - 1.395ms returns FALSE
T1654 167:203.005 JLINK_IsHalted()
T1654 167:204.080 - 1.082ms returns FALSE
T1654 167:207.489 JLINK_IsHalted()
T1654 167:208.817 - 1.335ms returns FALSE
T1654 167:211.818 JLINK_IsHalted()
T1654 167:212.948 - 1.149ms returns FALSE
T1654 167:215.860 JLINK_IsHalted()
T1654 167:217.020 - 1.176ms returns FALSE
T1654 167:225.896 JLINK_IsHalted()
T1654 167:227.296 - 1.415ms returns FALSE
T1654 167:229.727 JLINK_IsHalted()
T1654 167:230.832 - 1.119ms returns FALSE
T1654 167:233.671 JLINK_IsHalted()
T1654 167:235.157 - 1.502ms returns FALSE
T1654 167:242.091 JLINK_IsHalted()
T1654 167:243.326 - 1.242ms returns FALSE
T1654 167:246.303 JLINK_IsHalted()
T1654 167:247.413 - 1.131ms returns FALSE
T1654 167:250.044 JLINK_IsHalted()
T1654 167:251.646 - 1.613ms returns FALSE
T1654 167:255.379 JLINK_IsHalted()
T1654 167:256.592 - 1.259ms returns FALSE
T1654 167:258.537 JLINK_IsHalted()
T1654 167:259.559 - 1.045ms returns FALSE
T1654 167:261.906 JLINK_IsHalted()
T1654 167:263.012 - 1.122ms returns FALSE
T1654 167:269.404 JLINK_IsHalted()
T1654 167:270.697 - 1.317ms returns FALSE
T1654 167:273.702 JLINK_IsHalted()
T1654 167:275.181 - 1.496ms returns FALSE
T1654 167:277.382 JLINK_IsHalted()
T1654 167:287.089    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:288.749 - 11.373ms returns TRUE
T1654 167:288.761 JLINK_ReadReg(R15 (PC))
T1654 167:288.768 - 0.009ms returns 0x20000000
T1654 167:288.773 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1654 167:288.777 - 0.006ms returns 0x00
T1654 167:288.782 JLINK_ReadReg(R0)
T1654 167:288.787 - 0.006ms returns 0x00000000
T1654 167:289.085 JLINK_WriteReg(R0, 0x00000001)
T1654 167:289.095 - 0.011ms returns 0x00
T1654 167:289.100 JLINK_WriteReg(R1, 0x00004000)
T1654 167:289.104 - 0.006ms returns 0x00
T1654 167:289.108 JLINK_WriteReg(R2, 0x000000FF)
T1654 167:289.112 - 0.005ms returns 0x00
T1654 167:289.117 JLINK_WriteReg(R3, 0x00000000)
T1654 167:289.121 - 0.005ms returns 0x00
T1654 167:289.125 JLINK_WriteReg(R4, 0x00000000)
T1654 167:289.129 - 0.005ms returns 0x00
T1654 167:289.133 JLINK_WriteReg(R5, 0x00000000)
T1654 167:289.137 - 0.005ms returns 0x00
T1654 167:289.141 JLINK_WriteReg(R6, 0x00000000)
T1654 167:289.145 - 0.005ms returns 0x00
T1654 167:289.150 JLINK_WriteReg(R7, 0x00000000)
T1654 167:289.154 - 0.005ms returns 0x00
T1654 167:289.158 JLINK_WriteReg(R8, 0x00000000)
T1654 167:289.162 - 0.005ms returns 0x00
T1654 167:289.166 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:289.171 - 0.006ms returns 0x00
T1654 167:289.175 JLINK_WriteReg(R10, 0x00000000)
T1654 167:289.179 - 0.005ms returns 0x00
T1654 167:289.183 JLINK_WriteReg(R11, 0x00000000)
T1654 167:289.187 - 0.005ms returns 0x00
T1654 167:289.192 JLINK_WriteReg(R12, 0x00000000)
T1654 167:289.196 - 0.005ms returns 0x00
T1654 167:289.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:289.204 - 0.006ms returns 0x00
T1654 167:289.209 JLINK_WriteReg(R14, 0x20000001)
T1654 167:289.213 - 0.005ms returns 0x00
T1654 167:289.217 JLINK_WriteReg(R15 (PC), 0x20000082)
T1654 167:289.221 - 0.005ms returns 0x00
T1654 167:289.225 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:289.229 - 0.005ms returns 0x00
T1654 167:289.234 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:289.238 - 0.005ms returns 0x00
T1654 167:289.242 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:289.246 - 0.005ms returns 0x00
T1654 167:289.250 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:289.254 - 0.005ms returns 0x00
T1654 167:289.259   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:289.266 - 0.008ms returns 0x00000004
T1654 167:289.270 JLINK_Go()
T1654 167:289.280    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:297.091 - 7.834ms
T1654 167:297.110 JLINK_IsHalted()
T1654 167:306.577    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:307.637 - 10.543ms returns TRUE
T1654 167:307.664 JLINK_ReadReg(R15 (PC))
T1654 167:307.673 - 0.011ms returns 0x20000000
T1654 167:307.679 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1654 167:307.683 - 0.006ms returns 0x00
T1654 167:307.688 JLINK_ReadReg(R0)
T1654 167:307.692 - 0.006ms returns 0x00000000
T1654 167:366.063 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T1654 167:366.076   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1654 167:366.092    -- CPU_WriteMem(384 bytes @ 0x20000000)
T1654 167:377.279 - 11.231ms returns 0x180
T1654 167:377.327 JLINK_WriteReg(R0, 0x08000000)
T1654 167:377.336 - 0.011ms returns 0x00
T1654 167:377.341 JLINK_WriteReg(R1, 0x007A1200)
T1654 167:377.345 - 0.006ms returns 0x00
T1654 167:377.349 JLINK_WriteReg(R2, 0x00000002)
T1654 167:377.353 - 0.005ms returns 0x00
T1654 167:377.358 JLINK_WriteReg(R3, 0x00000000)
T1654 167:377.362 - 0.005ms returns 0x00
T1654 167:377.366 JLINK_WriteReg(R4, 0x00000000)
T1654 167:377.370 - 0.005ms returns 0x00
T1654 167:377.374 JLINK_WriteReg(R5, 0x00000000)
T1654 167:377.378 - 0.005ms returns 0x00
T1654 167:377.382 JLINK_WriteReg(R6, 0x00000000)
T1654 167:377.386 - 0.005ms returns 0x00
T1654 167:377.391 JLINK_WriteReg(R7, 0x00000000)
T1654 167:377.395 - 0.005ms returns 0x00
T1654 167:377.399 JLINK_WriteReg(R8, 0x00000000)
T1654 167:377.403 - 0.005ms returns 0x00
T1654 167:377.407 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:377.414 - 0.010ms returns 0x00
T1654 167:377.420 JLINK_WriteReg(R10, 0x00000000)
T1654 167:377.424 - 0.006ms returns 0x00
T1654 167:377.429 JLINK_WriteReg(R11, 0x00000000)
T1654 167:377.432 - 0.005ms returns 0x00
T1654 167:377.437 JLINK_WriteReg(R12, 0x00000000)
T1654 167:377.441 - 0.005ms returns 0x00
T1654 167:377.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:377.450 - 0.006ms returns 0x00
T1654 167:377.454 JLINK_WriteReg(R14, 0x20000001)
T1654 167:377.458 - 0.006ms returns 0x00
T1654 167:377.462 JLINK_WriteReg(R15 (PC), 0x20000054)
T1654 167:377.467 - 0.006ms returns 0x00
T1654 167:377.471 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:377.475 - 0.005ms returns 0x00
T1654 167:377.479 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:377.483 - 0.005ms returns 0x00
T1654 167:377.488 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:377.492 - 0.005ms returns 0x00
T1654 167:377.496 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:377.500 - 0.005ms returns 0x00
T1654 167:377.505   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:377.515    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:378.511 - 1.010ms returns 0x00000005
T1654 167:378.519 JLINK_Go()
T1654 167:378.525    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1654 167:379.488    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:387.661 - 9.160ms
T1654 167:387.688 JLINK_IsHalted()
T1654 167:398.041    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:399.061 - 11.405ms returns TRUE
T1654 167:399.109 JLINK_ReadReg(R15 (PC))
T1654 167:399.123 - 0.019ms returns 0x20000000
T1654 167:399.134 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1654 167:399.144 - 0.013ms returns 0x00
T1654 167:399.153 JLINK_ReadReg(R0)
T1654 167:399.162 - 0.012ms returns 0x00000000
T1654 167:399.553 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1654 167:399.569   Data:  18 04 00 20 9D 01 00 08 D3 06 00 08 AD 02 00 08 ...
T1654 167:399.594    -- CPU_WriteMem(640 bytes @ 0x20000180)
T1654 167:417.435 - 17.915ms returns 0x280
T1654 167:417.480 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1654 167:417.486   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T1654 167:417.508    -- CPU_WriteMem(384 bytes @ 0x20000400)
T1654 167:428.858 - 11.393ms returns 0x180
T1654 167:429.002 JLINK_WriteReg(R0, 0x08000000)
T1654 167:429.016 - 0.017ms returns 0x00
T1654 167:429.021 JLINK_WriteReg(R1, 0x00000400)
T1654 167:429.026 - 0.006ms returns 0x00
T1654 167:429.030 JLINK_WriteReg(R2, 0x20000180)
T1654 167:429.034 - 0.005ms returns 0x00
T1654 167:429.039 JLINK_WriteReg(R3, 0x00000000)
T1654 167:429.045 - 0.007ms returns 0x00
T1654 167:429.049 JLINK_WriteReg(R4, 0x00000000)
T1654 167:429.054 - 0.008ms returns 0x00
T1654 167:429.060 JLINK_WriteReg(R5, 0x00000000)
T1654 167:429.066 - 0.008ms returns 0x00
T1654 167:429.072 JLINK_WriteReg(R6, 0x00000000)
T1654 167:429.077 - 0.007ms returns 0x00
T1654 167:429.082 JLINK_WriteReg(R7, 0x00000000)
T1654 167:429.087 - 0.007ms returns 0x00
T1654 167:429.093 JLINK_WriteReg(R8, 0x00000000)
T1654 167:429.098 - 0.007ms returns 0x00
T1654 167:429.103 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:429.108 - 0.007ms returns 0x00
T1654 167:429.114 JLINK_WriteReg(R10, 0x00000000)
T1654 167:429.120 - 0.008ms returns 0x00
T1654 167:429.126 JLINK_WriteReg(R11, 0x00000000)
T1654 167:429.131 - 0.008ms returns 0x00
T1654 167:429.137 JLINK_WriteReg(R12, 0x00000000)
T1654 167:429.143 - 0.007ms returns 0x00
T1654 167:429.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:429.152 - 0.006ms returns 0x00
T1654 167:429.156 JLINK_WriteReg(R14, 0x20000001)
T1654 167:429.160 - 0.005ms returns 0x00
T1654 167:429.165 JLINK_WriteReg(R15 (PC), 0x20000108)
T1654 167:429.169 - 0.006ms returns 0x00
T1654 167:429.173 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:429.177 - 0.005ms returns 0x00
T1654 167:429.182 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:429.186 - 0.005ms returns 0x00
T1654 167:429.190 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:429.194 - 0.005ms returns 0x00
T1654 167:429.198 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:429.202 - 0.008ms returns 0x00
T1654 167:429.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:429.218 - 0.009ms returns 0x00000006
T1654 167:429.223 JLINK_Go()
T1654 167:429.235    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:436.915 - 7.701ms
T1654 167:436.929 JLINK_IsHalted()
T1654 167:438.113 - 1.190ms returns FALSE
T1654 167:445.861 JLINK_IsHalted()
T1654 167:457.490    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:458.681 - 12.868ms returns TRUE
T1654 167:458.783 JLINK_ReadReg(R15 (PC))
T1654 167:458.832 - 0.052ms returns 0x20000000
T1654 167:458.837 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1654 167:458.841 - 0.006ms returns 0x00
T1654 167:458.846 JLINK_ReadReg(R0)
T1654 167:458.850 - 0.006ms returns 0x00000000
T1654 167:459.537 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1654 167:459.552   Data:  96 40 37 43 07 60 5B 1C 0A 68 32 FA 03 F6 7F F4 ...
T1654 167:459.568    -- CPU_WriteMem(640 bytes @ 0x20000180)
T1654 167:477.792 - 18.278ms returns 0x280
T1654 167:477.825 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1654 167:477.832   Data:  00 01 4F F4 E1 30 CD E9 00 04 0C 20 02 94 CD E9 ...
T1654 167:477.854    -- CPU_WriteMem(384 bytes @ 0x20000400)
T1654 167:489.040 - 11.230ms returns 0x180
T1654 167:489.068 JLINK_WriteReg(R0, 0x08000400)
T1654 167:489.078 - 0.012ms returns 0x00
T1654 167:489.083 JLINK_WriteReg(R1, 0x00000400)
T1654 167:489.087 - 0.006ms returns 0x00
T1654 167:489.091 JLINK_WriteReg(R2, 0x20000180)
T1654 167:489.095 - 0.006ms returns 0x00
T1654 167:489.100 JLINK_WriteReg(R3, 0x00000000)
T1654 167:489.104 - 0.005ms returns 0x00
T1654 167:489.109 JLINK_WriteReg(R4, 0x00000000)
T1654 167:489.113 - 0.005ms returns 0x00
T1654 167:489.186 JLINK_WriteReg(R5, 0x00000000)
T1654 167:489.197 - 0.013ms returns 0x00
T1654 167:489.202 JLINK_WriteReg(R6, 0x00000000)
T1654 167:489.206 - 0.006ms returns 0x00
T1654 167:489.211 JLINK_WriteReg(R7, 0x00000000)
T1654 167:489.215 - 0.005ms returns 0x00
T1654 167:489.219 JLINK_WriteReg(R8, 0x00000000)
T1654 167:489.223 - 0.005ms returns 0x00
T1654 167:489.228 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:489.231 - 0.005ms returns 0x00
T1654 167:489.236 JLINK_WriteReg(R10, 0x00000000)
T1654 167:489.240 - 0.005ms returns 0x00
T1654 167:489.244 JLINK_WriteReg(R11, 0x00000000)
T1654 167:489.248 - 0.005ms returns 0x00
T1654 167:489.252 JLINK_WriteReg(R12, 0x00000000)
T1654 167:489.256 - 0.005ms returns 0x00
T1654 167:489.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:489.265 - 0.006ms returns 0x00
T1654 167:489.270 JLINK_WriteReg(R14, 0x20000001)
T1654 167:489.274 - 0.005ms returns 0x00
T1654 167:489.278 JLINK_WriteReg(R15 (PC), 0x20000108)
T1654 167:489.282 - 0.006ms returns 0x00
T1654 167:489.287 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:489.291 - 0.005ms returns 0x00
T1654 167:489.295 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:489.299 - 0.005ms returns 0x00
T1654 167:489.303 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:489.307 - 0.005ms returns 0x00
T1654 167:489.312 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:489.316 - 0.005ms returns 0x00
T1654 167:489.321   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:489.328 - 0.009ms returns 0x00000007
T1654 167:489.333 JLINK_Go()
T1654 167:489.345    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:497.197 - 7.871ms
T1654 167:497.208 JLINK_IsHalted()
T1654 167:498.474 - 1.289ms returns FALSE
T1654 167:502.531 JLINK_IsHalted()
T1654 167:513.546    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:514.472 - 11.952ms returns TRUE
T1654 167:514.491 JLINK_ReadReg(R15 (PC))
T1654 167:514.499 - 0.010ms returns 0x20000000
T1654 167:514.505 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1654 167:514.510 - 0.006ms returns 0x00
T1654 167:514.515 JLINK_ReadReg(R0)
T1654 167:514.519 - 0.006ms returns 0x00000000
T1654 167:515.350 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T1654 167:515.359   Data:  41 F0 80 71 01 60 01 68 C1 F3 40 61 00 29 FA D0 ...
T1654 167:515.371    -- CPU_WriteMem(640 bytes @ 0x20000180)
T1654 167:533.005 - 17.672ms returns 0x280
T1654 167:533.034 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T1654 167:533.041   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1654 167:533.058    -- CPU_WriteMem(384 bytes @ 0x20000400)
T1654 167:544.308 - 11.299ms returns 0x180
T1654 167:544.358 JLINK_WriteReg(R0, 0x08000800)
T1654 167:544.376 - 0.024ms returns 0x00
T1654 167:544.387 JLINK_WriteReg(R1, 0x00000214)
T1654 167:544.398 - 0.014ms returns 0x00
T1654 167:544.410 JLINK_WriteReg(R2, 0x20000180)
T1654 167:544.419 - 0.013ms returns 0x00
T1654 167:544.430 JLINK_WriteReg(R3, 0x00000000)
T1654 167:544.439 - 0.012ms returns 0x00
T1654 167:544.449 JLINK_WriteReg(R4, 0x00000000)
T1654 167:544.461 - 0.016ms returns 0x00
T1654 167:544.474 JLINK_WriteReg(R5, 0x00000000)
T1654 167:544.487 - 0.018ms returns 0x00
T1654 167:544.504 JLINK_WriteReg(R6, 0x00000000)
T1654 167:544.519 - 0.022ms returns 0x00
T1654 167:544.541 JLINK_WriteReg(R7, 0x00000000)
T1654 167:544.557 - 0.023ms returns 0x00
T1654 167:544.573 JLINK_WriteReg(R8, 0x00000000)
T1654 167:544.589 - 0.023ms returns 0x00
T1654 167:544.606 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:544.622 - 0.022ms returns 0x00
T1654 167:544.638 JLINK_WriteReg(R10, 0x00000000)
T1654 167:544.650 - 0.017ms returns 0x00
T1654 167:544.662 JLINK_WriteReg(R11, 0x00000000)
T1654 167:544.671 - 0.012ms returns 0x00
T1654 167:544.680 JLINK_WriteReg(R12, 0x00000000)
T1654 167:544.688 - 0.012ms returns 0x00
T1654 167:544.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:544.711 - 0.014ms returns 0x00
T1654 167:544.722 JLINK_WriteReg(R14, 0x20000001)
T1654 167:544.731 - 0.012ms returns 0x00
T1654 167:544.741 JLINK_WriteReg(R15 (PC), 0x20000108)
T1654 167:544.750 - 0.012ms returns 0x00
T1654 167:544.761 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:544.770 - 0.013ms returns 0x00
T1654 167:544.782 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:544.791 - 0.013ms returns 0x00
T1654 167:544.803 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:544.812 - 0.013ms returns 0x00
T1654 167:544.823 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:544.838 - 0.021ms returns 0x00
T1654 167:544.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:544.869 - 0.021ms returns 0x00000008
T1654 167:544.882 JLINK_Go()
T1654 167:544.905    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:553.513 - 8.645ms
T1654 167:553.536 JLINK_IsHalted()
T1654 167:554.754 - 1.224ms returns FALSE
T1654 167:560.963 JLINK_IsHalted()
T1654 167:571.361    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:572.399 - 11.444ms returns TRUE
T1654 167:572.414 JLINK_ReadReg(R15 (PC))
T1654 167:572.421 - 0.010ms returns 0x20000000
T1654 167:572.427 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1654 167:572.461 - 0.036ms returns 0x00
T1654 167:572.466 JLINK_ReadReg(R0)
T1654 167:572.470 - 0.006ms returns 0x00000000
T1654 167:572.476 JLINK_WriteReg(R0, 0x00000002)
T1654 167:572.481 - 0.006ms returns 0x00
T1654 167:572.485 JLINK_WriteReg(R1, 0x00000214)
T1654 167:572.489 - 0.007ms returns 0x00
T1654 167:572.495 JLINK_WriteReg(R2, 0x20000180)
T1654 167:572.501 - 0.008ms returns 0x00
T1654 167:572.507 JLINK_WriteReg(R3, 0x00000000)
T1654 167:572.512 - 0.006ms returns 0x00
T1654 167:572.516 JLINK_WriteReg(R4, 0x00000000)
T1654 167:572.520 - 0.005ms returns 0x00
T1654 167:572.525 JLINK_WriteReg(R5, 0x00000000)
T1654 167:572.529 - 0.005ms returns 0x00
T1654 167:572.533 JLINK_WriteReg(R6, 0x00000000)
T1654 167:572.537 - 0.005ms returns 0x00
T1654 167:572.541 JLINK_WriteReg(R7, 0x00000000)
T1654 167:572.545 - 0.005ms returns 0x00
T1654 167:572.549 JLINK_WriteReg(R8, 0x00000000)
T1654 167:572.553 - 0.005ms returns 0x00
T1654 167:572.558 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:572.562 - 0.005ms returns 0x00
T1654 167:572.566 JLINK_WriteReg(R10, 0x00000000)
T1654 167:572.570 - 0.005ms returns 0x00
T1654 167:572.574 JLINK_WriteReg(R11, 0x00000000)
T1654 167:572.578 - 0.005ms returns 0x00
T1654 167:572.583 JLINK_WriteReg(R12, 0x00000000)
T1654 167:572.587 - 0.005ms returns 0x00
T1654 167:572.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:572.598 - 0.010ms returns 0x00
T1654 167:572.604 JLINK_WriteReg(R14, 0x20000001)
T1654 167:572.608 - 0.005ms returns 0x00
T1654 167:572.612 JLINK_WriteReg(R15 (PC), 0x20000082)
T1654 167:572.616 - 0.005ms returns 0x00
T1654 167:572.621 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:572.625 - 0.005ms returns 0x00
T1654 167:572.629 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:572.633 - 0.005ms returns 0x00
T1654 167:572.638 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:572.642 - 0.005ms returns 0x00
T1654 167:572.646 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:572.650 - 0.005ms returns 0x00
T1654 167:572.655   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:572.661 - 0.008ms returns 0x00000009
T1654 167:572.666 JLINK_Go()
T1654 167:572.676    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:580.494 - 7.838ms
T1654 167:580.511 JLINK_IsHalted()
T1654 167:592.728    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:593.804 - 13.305ms returns TRUE
T1654 167:593.825 JLINK_ReadReg(R15 (PC))
T1654 167:593.833 - 0.010ms returns 0x20000000
T1654 167:593.838 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1654 167:593.843 - 0.006ms returns 0x00
T1654 167:593.936 JLINK_ReadReg(R0)
T1654 167:593.946 - 0.012ms returns 0x00000000
T1654 167:649.933 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T1654 167:649.946   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1654 167:649.966    -- CPU_WriteMem(384 bytes @ 0x20000000)
T1654 167:661.131 - 11.213ms returns 0x180
T1654 167:661.193 JLINK_WriteReg(R0, 0x08000000)
T1654 167:661.201 - 0.010ms returns 0x00
T1654 167:661.205 JLINK_WriteReg(R1, 0x007A1200)
T1654 167:661.209 - 0.005ms returns 0x00
T1654 167:661.213 JLINK_WriteReg(R2, 0x00000003)
T1654 167:661.217 - 0.005ms returns 0x00
T1654 167:661.221 JLINK_WriteReg(R3, 0x00000000)
T1654 167:661.225 - 0.005ms returns 0x00
T1654 167:661.229 JLINK_WriteReg(R4, 0x00000000)
T1654 167:661.232 - 0.005ms returns 0x00
T1654 167:661.236 JLINK_WriteReg(R5, 0x00000000)
T1654 167:661.240 - 0.005ms returns 0x00
T1654 167:661.244 JLINK_WriteReg(R6, 0x00000000)
T1654 167:661.248 - 0.005ms returns 0x00
T1654 167:661.252 JLINK_WriteReg(R7, 0x00000000)
T1654 167:661.255 - 0.005ms returns 0x00
T1654 167:661.259 JLINK_WriteReg(R8, 0x00000000)
T1654 167:661.263 - 0.005ms returns 0x00
T1654 167:661.267 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:661.271 - 0.005ms returns 0x00
T1654 167:661.275 JLINK_WriteReg(R10, 0x00000000)
T1654 167:661.279 - 0.005ms returns 0x00
T1654 167:661.283 JLINK_WriteReg(R11, 0x00000000)
T1654 167:661.286 - 0.005ms returns 0x00
T1654 167:661.290 JLINK_WriteReg(R12, 0x00000000)
T1654 167:661.294 - 0.005ms returns 0x00
T1654 167:661.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:661.302 - 0.006ms returns 0x00
T1654 167:661.307 JLINK_WriteReg(R14, 0x20000001)
T1654 167:661.310 - 0.005ms returns 0x00
T1654 167:661.314 JLINK_WriteReg(R15 (PC), 0x20000054)
T1654 167:661.318 - 0.005ms returns 0x00
T1654 167:661.322 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:661.326 - 0.005ms returns 0x00
T1654 167:661.330 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:661.334 - 0.005ms returns 0x00
T1654 167:661.338 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:661.341 - 0.005ms returns 0x00
T1654 167:661.345 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:661.349 - 0.005ms returns 0x00
T1654 167:661.354   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:661.364    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:662.525 - 1.216ms returns 0x0000000A
T1654 167:662.608 JLINK_Go()
T1654 167:662.615    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1654 167:663.766    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:671.529 - 8.936ms
T1654 167:671.553 JLINK_IsHalted()
T1654 167:681.360    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:682.471 - 10.936ms returns TRUE
T1654 167:682.499 JLINK_ReadReg(R15 (PC))
T1654 167:682.508 - 0.011ms returns 0x20000000
T1654 167:682.513 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1654 167:682.517 - 0.006ms returns 0x00
T1654 167:682.523 JLINK_ReadReg(R0)
T1654 167:682.530 - 0.010ms returns 0x00000000
T1654 167:682.618 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1654 167:682.630 - 0.014ms returns 0x00
T1654 167:682.636 JLINK_WriteReg(R1, 0x08000000)
T1654 167:682.640 - 0.006ms returns 0x00
T1654 167:682.645 JLINK_WriteReg(R2, 0x00000A14)
T1654 167:682.649 - 0.005ms returns 0x00
T1654 167:682.653 JLINK_WriteReg(R3, 0x04C11DB7)
T1654 167:682.657 - 0.005ms returns 0x00
T1654 167:682.661 JLINK_WriteReg(R4, 0x00000000)
T1654 167:682.665 - 0.005ms returns 0x00
T1654 167:682.669 JLINK_WriteReg(R5, 0x00000000)
T1654 167:682.673 - 0.005ms returns 0x00
T1654 167:682.678 JLINK_WriteReg(R6, 0x00000000)
T1654 167:682.681 - 0.005ms returns 0x00
T1654 167:682.686 JLINK_WriteReg(R7, 0x00000000)
T1654 167:682.690 - 0.005ms returns 0x00
T1654 167:682.694 JLINK_WriteReg(R8, 0x00000000)
T1654 167:682.698 - 0.005ms returns 0x00
T1654 167:682.702 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:682.706 - 0.005ms returns 0x00
T1654 167:682.711 JLINK_WriteReg(R10, 0x00000000)
T1654 167:682.715 - 0.005ms returns 0x00
T1654 167:682.719 JLINK_WriteReg(R11, 0x00000000)
T1654 167:682.723 - 0.005ms returns 0x00
T1654 167:682.727 JLINK_WriteReg(R12, 0x00000000)
T1654 167:682.731 - 0.005ms returns 0x00
T1654 167:682.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:682.740 - 0.006ms returns 0x00
T1654 167:682.744 JLINK_WriteReg(R14, 0x20000001)
T1654 167:682.748 - 0.005ms returns 0x00
T1654 167:682.753 JLINK_WriteReg(R15 (PC), 0x20000002)
T1654 167:682.757 - 0.005ms returns 0x00
T1654 167:682.761 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:682.765 - 0.005ms returns 0x00
T1654 167:682.769 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:682.773 - 0.005ms returns 0x00
T1654 167:682.778 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:682.782 - 0.005ms returns 0x00
T1654 167:682.786 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:682.790 - 0.005ms returns 0x00
T1654 167:682.795   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:682.802 - 0.009ms returns 0x0000000B
T1654 167:682.806 JLINK_Go()
T1654 167:682.818    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:690.944 - 8.154ms
T1654 167:690.970 JLINK_IsHalted()
T1654 167:692.000 - 1.063ms returns FALSE
T1654 167:695.786 JLINK_IsHalted()
T1654 167:697.532 - 1.763ms returns FALSE
T1654 167:699.031 JLINK_IsHalted()
T1654 167:700.133 - 1.118ms returns FALSE
T1654 167:702.015 JLINK_IsHalted()
T1654 167:703.142 - 1.144ms returns FALSE
T1654 167:707.329 JLINK_IsHalted()
T1654 167:718.077    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:719.643 - 12.321ms returns TRUE
T1654 167:719.656 JLINK_ReadReg(R15 (PC))
T1654 167:719.664 - 0.009ms returns 0x20000000
T1654 167:719.670 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1654 167:719.674 - 0.006ms returns 0x00
T1654 167:719.680 JLINK_ReadReg(R0)
T1654 167:719.684 - 0.006ms returns 0x913CB9C0
T1654 167:720.160 JLINK_WriteReg(R0, 0x00000003)
T1654 167:720.171 - 0.013ms returns 0x00
T1654 167:720.176 JLINK_WriteReg(R1, 0x08000000)
T1654 167:720.180 - 0.006ms returns 0x00
T1654 167:720.185 JLINK_WriteReg(R2, 0x00000A14)
T1654 167:720.189 - 0.006ms returns 0x00
T1654 167:720.193 JLINK_WriteReg(R3, 0x04C11DB7)
T1654 167:720.197 - 0.005ms returns 0x00
T1654 167:720.217 JLINK_WriteReg(R4, 0x00000000)
T1654 167:720.221 - 0.005ms returns 0x00
T1654 167:720.225 JLINK_WriteReg(R5, 0x00000000)
T1654 167:720.229 - 0.005ms returns 0x00
T1654 167:720.233 JLINK_WriteReg(R6, 0x00000000)
T1654 167:720.236 - 0.005ms returns 0x00
T1654 167:720.240 JLINK_WriteReg(R7, 0x00000000)
T1654 167:720.244 - 0.005ms returns 0x00
T1654 167:720.248 JLINK_WriteReg(R8, 0x00000000)
T1654 167:720.252 - 0.005ms returns 0x00
T1654 167:720.256 JLINK_WriteReg(R9, 0x2000017C)
T1654 167:720.259 - 0.005ms returns 0x00
T1654 167:720.263 JLINK_WriteReg(R10, 0x00000000)
T1654 167:720.267 - 0.005ms returns 0x00
T1654 167:720.271 JLINK_WriteReg(R11, 0x00000000)
T1654 167:720.275 - 0.005ms returns 0x00
T1654 167:720.279 JLINK_WriteReg(R12, 0x00000000)
T1654 167:720.282 - 0.005ms returns 0x00
T1654 167:720.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T1654 167:720.295 - 0.010ms returns 0x00
T1654 167:720.299 JLINK_WriteReg(R14, 0x20000001)
T1654 167:720.303 - 0.005ms returns 0x00
T1654 167:720.307 JLINK_WriteReg(R15 (PC), 0x20000082)
T1654 167:720.311 - 0.005ms returns 0x00
T1654 167:720.315 JLINK_WriteReg(XPSR, 0x01000000)
T1654 167:720.319 - 0.005ms returns 0x00
T1654 167:720.323 JLINK_WriteReg(MSP, 0x20001000)
T1654 167:720.326 - 0.005ms returns 0x00
T1654 167:720.330 JLINK_WriteReg(PSP, 0x20001000)
T1654 167:720.334 - 0.005ms returns 0x00
T1654 167:720.338 JLINK_WriteReg(CFBP, 0x00000000)
T1654 167:720.342 - 0.005ms returns 0x00
T1654 167:720.347   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1654 167:720.353 - 0.008ms returns 0x0000000C
T1654 167:720.357 JLINK_Go()
T1654 167:720.366    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:728.492 - 8.158ms
T1654 167:728.527 JLINK_IsHalted()
T1654 167:738.835    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1654 167:739.853 - 11.334ms returns TRUE
T1654 167:739.868 JLINK_ReadReg(R15 (PC))
T1654 167:739.875 - 0.009ms returns 0x20000000
T1654 167:739.880 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1654 167:739.884 - 0.005ms returns 0x00
T1654 167:739.889 JLINK_ReadReg(R0)
T1654 167:739.893 - 0.006ms returns 0x00000000
T1654 167:792.981 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1654 167:793.001   Data:  FE E7
T1654 167:793.022    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1654 167:794.560 - 1.612ms returns 0x02
T1654 167:794.624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1654 167:794.634 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1654 167:794.641 JLINK_Reset()
T1654 167:794.660    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1654 167:795.827    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1654 167:799.768   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1654 167:802.282   Reset: Reset device via AIRCR.SYSRESETREQ.
T1654 167:802.302    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1654 167:857.769    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 167:858.922    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 167:860.214    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1654 167:861.337    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1654 167:867.876    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1654 167:880.845    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1654 167:882.005    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1654 167:883.109    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:884.211 - 89.575ms
T1654 167:884.227 JLINK_Go()
T1654 167:884.239    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1654 167:886.033    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1654 167:886.043    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1654 167:886.049    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1654 167:886.054    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1654 167:886.060    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1654 167:886.065    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1654 167:891.139    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1654 167:893.240 - 9.018ms
T1654 167:904.899 JLINK_Close()
T1654 167:905.442   CPU is running
T1654 167:905.456    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1654 167:906.531   CPU is running
T1654 167:906.643    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1654 167:907.839   CPU is running
T1654 167:907.896    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1654 167:908.851   CPU is running
T1654 167:908.858    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1654 167:909.768   CPU is running
T1654 167:909.775    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1654 167:910.901   CPU is running
T1654 167:910.911    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1654 167:925.370 - 20.487ms
T1654 167:925.389   
T1654 167:925.393   Closed
