T2EB8 3335:925.168   SEGGER J-Link V6.56d Log File
T2EB8 3335:925.229   DLL Compiled: Dec 12 2019 13:01:55
T2EB8 3335:925.236   Logging started @ 2019-12-24 16:44
T2EB8 3335:925.247 JLINK_SetWarnOutHandler(...)
T2EB8 3335:925.255 - 0.010ms
T2EB8 3335:925.262 JLINK_OpenEx(...)
T2EB8 3335:926.368   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2EB8 3335:930.310   Hardware: V8.00
T2EB8 3335:930.331   S/N: 4294967295
T2EB8 3335:930.338   OEM: SEGGER
T2EB8 3335:930.345   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2EB8 3335:932.293   TELNET listener socket opened on port 19021
T2EB8 3335:982.645   WEBSRV Starting webserver
T2EB8 3335:982.834   WEBSRV Webserver running on local port 19080
T2EB8 3335:982.848 - 57.589ms returns "O.K."
T2EB8 3335:983.465 JLINK_GetEmuCaps()
T2EB8 3335:983.489 - 0.027ms returns 0xB9FF7BBF
T2EB8 3335:983.506 JLINK_TIF_GetAvailable(...)
T2EB8 3335:983.787 - 0.300ms
T2EB8 3335:983.823 JLINK_SetErrorOutHandler(...)
T2EB8 3335:983.831 - 0.011ms
T2EB8 3335:983.849 JLINK_ExecCommand("ProjectFile = "E:\360MoveData\Users\liang\Desktop\stm32LL\4_TIM_IT\MDK-ARM\JLinkSettings.ini"", ...). 
T2EB8 3335:986.083 - 2.244ms returns 0x00
T2EB8 3335:990.249 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2EB8 3335:993.678   Device "STM32F407ZG" selected.
T2EB8 3335:994.128 - 3.867ms returns 0x00
T2EB8 3335:994.142 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EB8 3335:994.153 - 0.006ms returns 0x01
T2EB8 3335:994.166 JLINK_GetHardwareVersion()
T2EB8 3335:994.171 - 0.007ms returns 0x13880
T2EB8 3335:994.177 JLINK_GetDLLVersion()  returns 65604
T2EB8 3335:994.185 JLINK_GetFirmwareString(...)
T2EB8 3335:994.190 - 0.006ms
T2EB8 3336:007.552 JLINK_GetDLLVersion()  returns 65604
T2EB8 3336:007.572 JLINK_GetCompileDateTime()
T2EB8 3336:007.576 - 0.007ms
T2EB8 3336:009.500 JLINK_GetFirmwareString(...)
T2EB8 3336:009.511 - 0.013ms
T2EB8 3336:011.601 JLINK_GetHardwareVersion()
T2EB8 3336:011.614 - 0.015ms returns 0x13880
T2EB8 3336:022.303 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EB8 3336:023.661 - 1.366ms returns 0x00
T2EB8 3336:023.681 JLINK_SetSpeed(500)
T2EB8 3336:023.899 - 0.225ms
T2EB8 3336:023.915 JLINK_GetId()
T2EB8 3336:027.999   Found SW-DP with ID 0x2BA01477
T2EB8 3336:051.035   Found SW-DP with ID 0x2BA01477
T2EB8 3336:060.544   Scanning AP map to find all available APs
T2EB8 3336:068.624   AP[1]: Stopped AP scan as end of AP map has been reached
T2EB8 3336:070.948   AP[0]: AHB-AP (IDR: 0x24770011)
T2EB8 3336:072.898   Iterating through AP map to find AHB-AP to use
T2EB8 3336:085.061   AP[0]: Core found
T2EB8 3336:087.516   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EB8 3336:100.224   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2EB8 3336:103.034   Found Cortex-M4 r0p1, Little endian.
T2EB8 3336:204.523    -- Max. mem block: 0x00002408
T2EB8 3336:204.545    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:206.246    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:207.277    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2EB8 3336:211.461   FPUnit: 6 code (BP) slots and 2 literal slots
T2EB8 3336:211.481    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EB8 3336:213.129    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB8 3336:214.236    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3336:215.909    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2EB8 3336:216.982    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EB8 3336:218.747    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EB8 3336:219.756    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EB8 3336:221.300    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EB8 3336:225.098   CoreSight components:
T2EB8 3336:227.411   ROMTbl[0] @ E00FF000
T2EB8 3336:227.446    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2EB8 3336:229.376    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2EB8 3336:231.408    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2EB8 3336:237.141   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2EB8 3336:237.166    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2EB8 3336:239.051    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2EB8 3336:243.642   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2EB8 3336:243.713    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2EB8 3336:245.723    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2EB8 3336:250.954   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2EB8 3336:250.992    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2EB8 3336:252.975    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2EB8 3336:257.375   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2EB8 3336:257.398    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2EB8 3336:259.352    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2EB8 3336:261.261    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T2EB8 3336:269.848   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2EB8 3336:269.929    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2EB8 3336:271.916    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T2EB8 3336:276.659   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2EB8 3336:277.701 - 253.800ms   returns 0x2BA01477
T2EB8 3336:277.728 JLINK_GetDLLVersion()  returns 65604
T2EB8 3336:277.740 JLINK_CORE_GetFound()
T2EB8 3336:277.745 - 0.007ms returns 0xE0000FF
T2EB8 3336:277.753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EB8 3336:277.761   Value=0xE00FF000
T2EB8 3336:277.767 - 0.016ms returns 0x00
T2EB8 3336:285.015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EB8 3336:285.043   Value=0xE00FF000
T2EB8 3336:285.050 - 0.038ms returns 0x00
T2EB8 3336:285.057 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EB8 3336:285.062   Value=0xE0041000
T2EB8 3336:285.069 - 0.014ms returns 0x00
T2EB8 3336:285.081   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2EB8 3336:285.098    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2EB8 3336:287.376   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EB8 3336:287.401 - 2.323ms returns 0x20
T2EB8 3336:287.413 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EB8 3336:287.419   Value=0x00000000
T2EB8 3336:287.426 - 0.015ms returns 0x00
T2EB8 3336:287.431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EB8 3336:287.436   Value=0xE0040000
T2EB8 3336:287.443 - 0.013ms returns 0x00
T2EB8 3336:287.448 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EB8 3336:287.453   Value=0xE0000000
T2EB8 3336:287.459 - 0.013ms returns 0x00
T2EB8 3336:287.464 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EB8 3336:287.469   Value=0xE0001000
T2EB8 3336:287.475 - 0.013ms returns 0x00
T2EB8 3336:287.481 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EB8 3336:287.485   Value=0xE0002000
T2EB8 3336:287.492 - 0.013ms returns 0x00
T2EB8 3336:287.497 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EB8 3336:287.502   Value=0xE000E000
T2EB8 3336:287.508 - 0.013ms returns 0x00
T2EB8 3336:287.514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EB8 3336:287.518   Value=0xE000EDF0
T2EB8 3336:287.525 - 0.013ms returns 0x00
T2EB8 3336:287.530 JLINK_GetDebugInfo(0x01 = Unknown)
T2EB8 3336:287.535   Value=0x00000001
T2EB8 3336:287.541 - 0.013ms returns 0x00
T2EB8 3336:287.552   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2EB8 3336:287.565    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EB8 3336:289.145   Data:  41 C2 0F 41
T2EB8 3336:289.158    - CPUID
T2EB8 3336:289.165 - 1.616ms returns 1
T2EB8 3336:289.173 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EB8 3336:289.179   Value=0x00000000
T2EB8 3336:289.185 - 0.014ms returns 0x00
T2EB8 3336:289.196 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EB8 3336:289.201 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EB8 3336:289.207 JLINK_Reset()
T2EB8 3336:289.217   CPU is running
T2EB8 3336:289.225    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:290.585   CPU is running
T2EB8 3336:290.610    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB8 3336:294.326   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EB8 3336:302.088   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EB8 3336:302.137   CPU is running
T2EB8 3336:302.150    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EB8 3336:356.693    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:358.377    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:360.018   CPU is running
T2EB8 3336:360.038    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:361.053   CPU is running
T2EB8 3336:361.069    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB8 3336:367.785    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:390.154    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2EB8 3336:391.531    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EB8 3336:393.264    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3336:394.884 - 105.689ms
T2EB8 3336:394.952 JLINK_Halt()
T2EB8 3336:394.961 - 0.012ms returns 0x00
T2EB8 3336:394.969   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2EB8 3336:394.983    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:396.502   Data:  03 00 03 00
T2EB8 3336:396.531    - DHCSR
T2EB8 3336:396.540 - 1.574ms returns 1
T2EB8 3336:396.559   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2EB8 3336:396.569    - DHCSR
T2EB8 3336:396.589    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB8 3336:397.662 - 1.113ms returns 0
T2EB8 3336:397.679   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2EB8 3336:397.687    - DEMCR
T2EB8 3336:397.701    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB8 3336:398.815 - 1.152ms returns 0
T2EB8 3336:415.410 JLINK_GetHWStatus(...)
T2EB8 3336:415.835 - 0.440ms returns 0x00
T2EB8 3336:422.406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EB8 3336:422.430 - 0.027ms returns 0x06
T2EB8 3336:422.437 JLINK_GetNumBPUnits(Type = 0xF0)
T2EB8 3336:422.442 - 0.007ms returns 0x2000
T2EB8 3336:422.449 JLINK_GetNumWPUnits()
T2EB8 3336:422.453 - 0.007ms returns 0x04
T2EB8 3336:434.614 JLINK_GetSpeed()
T2EB8 3336:434.643 - 0.032ms returns 0x1F4
T2EB8 3336:441.827   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EB8 3336:441.854    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2EB8 3336:443.545   Data:  02 00 00 00
T2EB8 3336:443.618 - 1.794ms returns 1
T2EB8 3336:443.626   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EB8 3336:443.637    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2EB8 3336:445.250   Data:  02 00 00 00
T2EB8 3336:445.269 - 1.645ms returns 1
T2EB8 3336:445.284 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2EB8 3336:445.291   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EB8 3336:445.668    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2EB8 3336:447.474 - 2.205ms returns 0x1C
T2EB8 3336:447.504 JLINK_Halt()
T2EB8 3336:447.510 - 0.008ms returns 0x00
T2EB8 3336:447.520 JLINK_IsHalted()
T2EB8 3336:447.525 - 0.008ms returns TRUE
T2EB8 3336:450.836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2EB8 3336:450.849   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EB8 3336:451.193    -- CPU_WriteMem(384 bytes @ 0x20000000)
T2EB8 3336:462.430 - 11.624ms returns 0x180
T2EB8 3336:462.545 JLINK_WriteReg(R0, 0x08000000)
T2EB8 3336:462.557 - 0.016ms returns 0x00
T2EB8 3336:462.563 JLINK_WriteReg(R1, 0x0A037A00)
T2EB8 3336:462.568 - 0.007ms returns 0x00
T2EB8 3336:462.574 JLINK_WriteReg(R2, 0x00000001)
T2EB8 3336:462.579 - 0.007ms returns 0x00
T2EB8 3336:462.585 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3336:462.590 - 0.008ms returns 0x00
T2EB8 3336:462.596 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3336:462.601 - 0.007ms returns 0x00
T2EB8 3336:462.606 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3336:462.611 - 0.007ms returns 0x00
T2EB8 3336:462.617 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3336:462.621 - 0.007ms returns 0x00
T2EB8 3336:462.627 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3336:462.632 - 0.007ms returns 0x00
T2EB8 3336:462.637 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3336:462.642 - 0.007ms returns 0x00
T2EB8 3336:462.648 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3336:462.653 - 0.007ms returns 0x00
T2EB8 3336:462.659 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3336:462.665 - 0.007ms returns 0x00
T2EB8 3336:462.670 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3336:462.675 - 0.007ms returns 0x00
T2EB8 3336:462.680 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3336:462.694 - 0.016ms returns 0x00
T2EB8 3336:462.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3336:462.706 - 0.008ms returns 0x00
T2EB8 3336:462.712 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3336:462.717 - 0.007ms returns 0x00
T2EB8 3336:462.723 JLINK_WriteReg(R15 (PC), 0x20000054)
T2EB8 3336:462.729 - 0.007ms returns 0x00
T2EB8 3336:462.734 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3336:462.739 - 0.007ms returns 0x00
T2EB8 3336:462.744 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3336:462.749 - 0.007ms returns 0x00
T2EB8 3336:462.755 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3336:462.760 - 0.007ms returns 0x00
T2EB8 3336:462.766 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3336:462.770 - 0.007ms returns 0x00
T2EB8 3336:462.778   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3336:462.791    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3336:464.450 - 1.686ms returns 0x00000001
T2EB8 3336:464.476 JLINK_Go()
T2EB8 3336:464.486    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2EB8 3336:465.549    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3336:467.227    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2EB8 3336:467.251    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2EB8 3336:467.258    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2EB8 3336:467.265    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2EB8 3336:467.271    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2EB8 3336:467.278    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2EB8 3336:472.237    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2EB8 3336:480.626 - 16.165ms
T2EB8 3336:480.652 JLINK_IsHalted()
T2EB8 3336:500.912    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3336:502.723 - 22.094ms returns TRUE
T2EB8 3336:502.890 JLINK_ReadReg(R15 (PC))
T2EB8 3336:502.906 - 0.020ms returns 0x20000000
T2EB8 3336:502.919 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2EB8 3336:502.928 - 0.013ms returns 0x00
T2EB8 3336:502.938 JLINK_ReadReg(R0)
T2EB8 3336:502.946 - 0.012ms returns 0x00000000
T2EB8 3336:505.094 JLINK_WriteReg(R0, 0x08000000)
T2EB8 3336:505.106 - 0.016ms returns 0x00
T2EB8 3336:505.113 JLINK_WriteReg(R1, 0x00004000)
T2EB8 3336:505.118 - 0.007ms returns 0x00
T2EB8 3336:505.124 JLINK_WriteReg(R2, 0x000000FF)
T2EB8 3336:505.129 - 0.007ms returns 0x00
T2EB8 3336:505.135 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3336:505.140 - 0.007ms returns 0x00
T2EB8 3336:505.145 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3336:505.150 - 0.007ms returns 0x00
T2EB8 3336:505.156 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3336:505.161 - 0.007ms returns 0x00
T2EB8 3336:505.166 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3336:505.171 - 0.007ms returns 0x00
T2EB8 3336:505.177 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3336:505.182 - 0.007ms returns 0x00
T2EB8 3336:505.187 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3336:505.192 - 0.007ms returns 0x00
T2EB8 3336:505.198 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3336:505.203 - 0.007ms returns 0x00
T2EB8 3336:505.208 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3336:505.213 - 0.007ms returns 0x00
T2EB8 3336:505.219 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3336:505.224 - 0.007ms returns 0x00
T2EB8 3336:505.229 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3336:505.243 - 0.015ms returns 0x00
T2EB8 3336:505.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3336:505.254 - 0.008ms returns 0x00
T2EB8 3336:505.260 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3336:505.265 - 0.007ms returns 0x00
T2EB8 3336:505.270 JLINK_WriteReg(R15 (PC), 0x20000020)
T2EB8 3336:505.275 - 0.007ms returns 0x00
T2EB8 3336:505.281 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3336:505.286 - 0.007ms returns 0x00
T2EB8 3336:505.292 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3336:505.297 - 0.007ms returns 0x00
T2EB8 3336:505.303 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3336:505.308 - 0.007ms returns 0x00
T2EB8 3336:505.313 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3336:505.318 - 0.007ms returns 0x00
T2EB8 3336:505.325   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3336:505.333 - 0.011ms returns 0x00000002
T2EB8 3336:505.339 JLINK_Go()
T2EB8 3336:505.353    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3336:514.462 - 9.142ms
T2EB8 3336:514.489 JLINK_IsHalted()
T2EB8 3336:534.433    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3336:536.167 - 21.698ms returns TRUE
T2EB8 3336:536.201 JLINK_ReadReg(R15 (PC))
T2EB8 3336:536.210 - 0.012ms returns 0x20000000
T2EB8 3336:536.218 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2EB8 3336:536.223 - 0.008ms returns 0x00
T2EB8 3336:536.231 JLINK_ReadReg(R0)
T2EB8 3336:536.236 - 0.007ms returns 0x00000001
T2EB8 3336:536.323 JLINK_WriteReg(R0, 0x08000000)
T2EB8 3336:536.334 - 0.015ms returns 0x00
T2EB8 3336:536.340 JLINK_WriteReg(R1, 0x00004000)
T2EB8 3336:536.345 - 0.007ms returns 0x00
T2EB8 3336:536.351 JLINK_WriteReg(R2, 0x000000FF)
T2EB8 3336:536.356 - 0.007ms returns 0x00
T2EB8 3336:536.362 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3336:536.367 - 0.007ms returns 0x00
T2EB8 3336:536.373 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3336:536.378 - 0.007ms returns 0x00
T2EB8 3336:536.383 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3336:536.388 - 0.007ms returns 0x00
T2EB8 3336:536.394 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3336:536.399 - 0.007ms returns 0x00
T2EB8 3336:536.405 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3336:536.410 - 0.007ms returns 0x00
T2EB8 3336:536.416 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3336:536.422 - 0.008ms returns 0x00
T2EB8 3336:536.428 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3336:536.434 - 0.009ms returns 0x00
T2EB8 3336:536.441 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3336:536.447 - 0.008ms returns 0x00
T2EB8 3336:536.454 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3336:536.460 - 0.009ms returns 0x00
T2EB8 3336:536.466 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3336:536.471 - 0.007ms returns 0x00
T2EB8 3336:536.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3336:536.484 - 0.009ms returns 0x00
T2EB8 3336:536.491 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3336:536.497 - 0.008ms returns 0x00
T2EB8 3336:536.503 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2EB8 3336:536.509 - 0.008ms returns 0x00
T2EB8 3336:536.515 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3336:536.523 - 0.011ms returns 0x00
T2EB8 3336:536.532 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3336:536.539 - 0.010ms returns 0x00
T2EB8 3336:536.547 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3336:536.555 - 0.012ms returns 0x00
T2EB8 3336:536.563 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3336:536.569 - 0.010ms returns 0x00
T2EB8 3336:536.580   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3336:536.591 - 0.014ms returns 0x00000003
T2EB8 3336:536.599 JLINK_Go()
T2EB8 3336:536.629    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3336:545.669 - 9.107ms
T2EB8 3336:545.719 JLINK_IsHalted()
T2EB8 3336:547.362 - 1.658ms returns FALSE
T2EB8 3336:635.947 JLINK_IsHalted()
T2EB8 3336:637.847 - 1.919ms returns FALSE
T2EB8 3336:640.890 JLINK_IsHalted()
T2EB8 3336:642.464 - 1.582ms returns FALSE
T2EB8 3336:652.208 JLINK_IsHalted()
T2EB8 3336:654.184 - 1.999ms returns FALSE
T2EB8 3336:667.092 JLINK_IsHalted()
T2EB8 3336:668.922 - 1.852ms returns FALSE
T2EB8 3336:671.802 JLINK_IsHalted()
T2EB8 3336:673.417 - 1.625ms returns FALSE
T2EB8 3336:679.797 JLINK_IsHalted()
T2EB8 3336:681.621 - 1.842ms returns FALSE
T2EB8 3336:684.773 JLINK_IsHalted()
T2EB8 3336:686.475 - 1.710ms returns FALSE
T2EB8 3336:699.000 JLINK_IsHalted()
T2EB8 3336:700.707 - 1.733ms returns FALSE
T2EB8 3336:711.714 JLINK_IsHalted()
T2EB8 3336:713.288 - 1.589ms returns FALSE
T2EB8 3336:716.995 JLINK_IsHalted()
T2EB8 3336:718.810 - 1.837ms returns FALSE
T2EB8 3336:728.897 JLINK_IsHalted()
T2EB8 3336:730.580 - 1.701ms returns FALSE
T2EB8 3336:743.930 JLINK_IsHalted()
T2EB8 3336:745.547 - 1.644ms returns FALSE
T2EB8 3336:748.759 JLINK_IsHalted()
T2EB8 3336:750.340 - 1.599ms returns FALSE
T2EB8 3336:757.040 JLINK_IsHalted()
T2EB8 3336:758.946 - 1.926ms returns FALSE
T2EB8 3336:762.805 JLINK_IsHalted()
T2EB8 3336:764.373 - 1.579ms returns FALSE
T2EB8 3336:773.989 JLINK_IsHalted()
T2EB8 3336:775.955 - 1.984ms returns FALSE
T2EB8 3336:777.777 JLINK_IsHalted()
T2EB8 3336:779.399 - 1.640ms returns FALSE
T2EB8 3336:792.924 JLINK_IsHalted()
T2EB8 3336:794.543 - 1.651ms returns FALSE
T2EB8 3336:796.687 JLINK_IsHalted()
T2EB8 3336:798.306 - 1.629ms returns FALSE
T2EB8 3336:803.914 JLINK_IsHalted()
T2EB8 3336:805.843 - 1.947ms returns FALSE
T2EB8 3336:808.849 JLINK_IsHalted()
T2EB8 3336:810.569 - 1.741ms returns FALSE
T2EB8 3336:825.356 JLINK_IsHalted()
T2EB8 3336:826.990 - 1.651ms returns FALSE
T2EB8 3336:839.355 JLINK_IsHalted()
T2EB8 3336:841.374 - 2.037ms returns FALSE
T2EB8 3336:855.114 JLINK_IsHalted()
T2EB8 3336:857.000 - 1.925ms returns FALSE
T2EB8 3336:871.308 JLINK_IsHalted()
T2EB8 3336:873.339 - 2.049ms returns FALSE
T2EB8 3336:883.952 JLINK_IsHalted()
T2EB8 3336:885.861 - 1.926ms returns FALSE
T2EB8 3336:889.282 JLINK_IsHalted()
T2EB8 3336:891.013 - 1.744ms returns FALSE
T2EB8 3336:905.167 JLINK_IsHalted()
T2EB8 3336:906.678 - 1.525ms returns FALSE
T2EB8 3336:919.100 JLINK_IsHalted()
T2EB8 3336:921.046 - 1.967ms returns FALSE
T2EB8 3336:931.789 JLINK_IsHalted()
T2EB8 3336:952.008    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3336:953.961 - 22.193ms returns TRUE
T2EB8 3336:953.995 JLINK_ReadReg(R15 (PC))
T2EB8 3336:954.004 - 0.012ms returns 0x20000000
T2EB8 3336:954.014 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2EB8 3336:954.024 - 0.012ms returns 0x00
T2EB8 3336:954.033 JLINK_ReadReg(R0)
T2EB8 3336:954.040 - 0.011ms returns 0x00000000
T2EB8 3336:957.711 JLINK_WriteReg(R0, 0x00000001)
T2EB8 3336:957.735 - 0.027ms returns 0x00
T2EB8 3336:957.741 JLINK_WriteReg(R1, 0x00004000)
T2EB8 3336:957.747 - 0.007ms returns 0x00
T2EB8 3336:957.752 JLINK_WriteReg(R2, 0x000000FF)
T2EB8 3336:957.757 - 0.007ms returns 0x00
T2EB8 3336:957.763 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3336:957.768 - 0.007ms returns 0x00
T2EB8 3336:957.774 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3336:957.778 - 0.007ms returns 0x00
T2EB8 3336:957.784 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3336:957.789 - 0.007ms returns 0x00
T2EB8 3336:957.795 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3336:957.799 - 0.007ms returns 0x00
T2EB8 3336:957.805 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3336:957.810 - 0.007ms returns 0x00
T2EB8 3336:957.816 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3336:957.821 - 0.007ms returns 0x00
T2EB8 3336:957.826 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3336:957.831 - 0.007ms returns 0x00
T2EB8 3336:957.837 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3336:957.842 - 0.007ms returns 0x00
T2EB8 3336:957.847 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3336:957.852 - 0.007ms returns 0x00
T2EB8 3336:957.858 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3336:957.863 - 0.007ms returns 0x00
T2EB8 3336:957.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3336:957.874 - 0.008ms returns 0x00
T2EB8 3336:957.879 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3336:957.884 - 0.007ms returns 0x00
T2EB8 3336:957.890 JLINK_WriteReg(R15 (PC), 0x20000082)
T2EB8 3336:957.895 - 0.007ms returns 0x00
T2EB8 3336:957.901 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3336:957.906 - 0.007ms returns 0x00
T2EB8 3336:957.911 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3336:957.916 - 0.007ms returns 0x00
T2EB8 3336:957.922 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3336:957.926 - 0.007ms returns 0x00
T2EB8 3336:957.932 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3336:957.937 - 0.007ms returns 0x00
T2EB8 3336:957.944   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3336:957.952 - 0.011ms returns 0x00000004
T2EB8 3336:957.958 JLINK_Go()
T2EB8 3336:957.973    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3336:967.184 - 9.252ms
T2EB8 3336:967.223 JLINK_IsHalted()
T2EB8 3336:987.292    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3336:989.145 - 21.930ms returns TRUE
T2EB8 3336:989.164 JLINK_ReadReg(R15 (PC))
T2EB8 3336:989.172 - 0.011ms returns 0x20000000
T2EB8 3336:989.179 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2EB8 3336:989.184 - 0.008ms returns 0x00
T2EB8 3336:989.191 JLINK_ReadReg(R0)
T2EB8 3336:989.196 - 0.008ms returns 0x00000000
T2EB8 3337:050.592 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2EB8 3337:050.606   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EB8 3337:050.627    -- CPU_WriteMem(384 bytes @ 0x20000000)
T2EB8 3337:061.783 - 11.215ms returns 0x180
T2EB8 3337:061.866 JLINK_WriteReg(R0, 0x08000000)
T2EB8 3337:061.881 - 0.020ms returns 0x00
T2EB8 3337:061.892 JLINK_WriteReg(R1, 0x0A037A00)
T2EB8 3337:061.900 - 0.012ms returns 0x00
T2EB8 3337:061.909 JLINK_WriteReg(R2, 0x00000002)
T2EB8 3337:061.918 - 0.012ms returns 0x00
T2EB8 3337:061.927 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3337:061.935 - 0.011ms returns 0x00
T2EB8 3337:061.944 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3337:061.951 - 0.011ms returns 0x00
T2EB8 3337:061.960 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3337:061.968 - 0.011ms returns 0x00
T2EB8 3337:061.976 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3337:061.984 - 0.010ms returns 0x00
T2EB8 3337:061.992 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3337:061.999 - 0.010ms returns 0x00
T2EB8 3337:062.008 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3337:062.015 - 0.009ms returns 0x00
T2EB8 3337:062.021 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3337:062.027 - 0.008ms returns 0x00
T2EB8 3337:062.033 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3337:062.039 - 0.008ms returns 0x00
T2EB8 3337:062.045 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3337:062.050 - 0.008ms returns 0x00
T2EB8 3337:062.057 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3337:062.062 - 0.008ms returns 0x00
T2EB8 3337:062.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3337:062.075 - 0.009ms returns 0x00
T2EB8 3337:062.081 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3337:062.087 - 0.008ms returns 0x00
T2EB8 3337:062.093 JLINK_WriteReg(R15 (PC), 0x20000054)
T2EB8 3337:062.099 - 0.009ms returns 0x00
T2EB8 3337:062.108 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3337:062.115 - 0.011ms returns 0x00
T2EB8 3337:062.122 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3337:062.128 - 0.008ms returns 0x00
T2EB8 3337:062.134 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3337:062.140 - 0.008ms returns 0x00
T2EB8 3337:062.146 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3337:062.153 - 0.010ms returns 0x00
T2EB8 3337:062.163   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3337:062.183    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:063.781 - 1.636ms returns 0x00000005
T2EB8 3337:063.807 JLINK_Go()
T2EB8 3337:063.819    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2EB8 3337:064.829    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:074.510 - 10.724ms
T2EB8 3337:074.546 JLINK_IsHalted()
T2EB8 3337:094.599    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:096.371 - 21.844ms returns TRUE
T2EB8 3337:096.404 JLINK_ReadReg(R15 (PC))
T2EB8 3337:096.414 - 0.013ms returns 0x20000000
T2EB8 3337:096.422 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2EB8 3337:096.429 - 0.010ms returns 0x00
T2EB8 3337:096.437 JLINK_ReadReg(R0)
T2EB8 3337:096.443 - 0.009ms returns 0x00000000
T2EB8 3337:099.608 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2EB8 3337:099.626   Data:  08 04 00 20 9D 01 00 08 6B 05 00 08 0D 02 00 08 ...
T2EB8 3337:099.647    -- CPU_WriteMem(640 bytes @ 0x20000180)
T2EB8 3337:117.499 - 17.910ms returns 0x280
T2EB8 3337:117.527 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2EB8 3337:117.534   Data:  0C 90 46 68 92 FA A2 F7 B7 FA 87 F7 05 FA 07 FC ...
T2EB8 3337:117.560    -- CPU_WriteMem(384 bytes @ 0x20000400)
T2EB8 3337:128.814 - 11.320ms returns 0x180
T2EB8 3337:128.876 JLINK_WriteReg(R0, 0x08000000)
T2EB8 3337:128.893 - 0.024ms returns 0x00
T2EB8 3337:128.904 JLINK_WriteReg(R1, 0x00000400)
T2EB8 3337:128.914 - 0.013ms returns 0x00
T2EB8 3337:128.924 JLINK_WriteReg(R2, 0x20000180)
T2EB8 3337:128.932 - 0.012ms returns 0x00
T2EB8 3337:128.944 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3337:128.955 - 0.015ms returns 0x00
T2EB8 3337:128.966 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3337:128.974 - 0.012ms returns 0x00
T2EB8 3337:128.984 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3337:128.991 - 0.011ms returns 0x00
T2EB8 3337:129.002 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3337:129.011 - 0.012ms returns 0x00
T2EB8 3337:129.020 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3337:129.028 - 0.010ms returns 0x00
T2EB8 3337:129.036 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3337:129.044 - 0.025ms returns 0x00
T2EB8 3337:129.072 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3337:129.080 - 0.011ms returns 0x00
T2EB8 3337:129.089 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3337:129.097 - 0.011ms returns 0x00
T2EB8 3337:129.107 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3337:129.114 - 0.010ms returns 0x00
T2EB8 3337:129.123 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3337:129.130 - 0.010ms returns 0x00
T2EB8 3337:129.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3337:129.147 - 0.011ms returns 0x00
T2EB8 3337:129.156 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3337:129.163 - 0.010ms returns 0x00
T2EB8 3337:129.172 JLINK_WriteReg(R15 (PC), 0x20000108)
T2EB8 3337:129.179 - 0.010ms returns 0x00
T2EB8 3337:129.188 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3337:129.196 - 0.011ms returns 0x00
T2EB8 3337:129.205 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3337:129.212 - 0.010ms returns 0x00
T2EB8 3337:129.221 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3337:129.229 - 0.010ms returns 0x00
T2EB8 3337:129.237 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3337:129.244 - 0.010ms returns 0x00
T2EB8 3337:129.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3337:129.268 - 0.017ms returns 0x00000006
T2EB8 3337:129.279 JLINK_Go()
T2EB8 3337:129.301    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:138.744 - 9.489ms
T2EB8 3337:138.783 JLINK_IsHalted()
T2EB8 3337:140.477 - 1.715ms returns FALSE
T2EB8 3337:164.621 JLINK_IsHalted()
T2EB8 3337:184.884    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:186.501 - 21.892ms returns TRUE
T2EB8 3337:186.524 JLINK_ReadReg(R15 (PC))
T2EB8 3337:186.532 - 0.011ms returns 0x20000000
T2EB8 3337:186.539 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2EB8 3337:186.545 - 0.008ms returns 0x00
T2EB8 3337:186.551 JLINK_ReadReg(R0)
T2EB8 3337:186.557 - 0.008ms returns 0x00000000
T2EB8 3337:187.256 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2EB8 3337:187.267   Data:  16 4D A8 42 05 D0 16 4D A8 42 02 D0 15 4D A8 42 ...
T2EB8 3337:187.282    -- CPU_WriteMem(640 bytes @ 0x20000180)
T2EB8 3337:204.985 - 17.745ms returns 0x280
T2EB8 3337:205.010 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2EB8 3337:205.016   Data:  00 14 02 40 00 04 00 40 00 00 00 20 FE E7 02 E0 ...
T2EB8 3337:205.033    -- CPU_WriteMem(384 bytes @ 0x20000400)
T2EB8 3337:216.293 - 11.321ms returns 0x180
T2EB8 3337:216.355 JLINK_WriteReg(R0, 0x08000400)
T2EB8 3337:216.368 - 0.016ms returns 0x00
T2EB8 3337:216.375 JLINK_WriteReg(R1, 0x00000358)
T2EB8 3337:216.381 - 0.008ms returns 0x00
T2EB8 3337:216.387 JLINK_WriteReg(R2, 0x20000180)
T2EB8 3337:216.392 - 0.007ms returns 0x00
T2EB8 3337:216.399 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3337:216.404 - 0.007ms returns 0x00
T2EB8 3337:216.412 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3337:216.417 - 0.007ms returns 0x00
T2EB8 3337:216.424 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3337:216.429 - 0.007ms returns 0x00
T2EB8 3337:216.436 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3337:216.441 - 0.007ms returns 0x00
T2EB8 3337:216.448 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3337:216.453 - 0.007ms returns 0x00
T2EB8 3337:216.460 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3337:216.482 - 0.024ms returns 0x00
T2EB8 3337:216.489 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3337:216.494 - 0.008ms returns 0x00
T2EB8 3337:216.501 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3337:216.507 - 0.008ms returns 0x00
T2EB8 3337:216.513 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3337:216.519 - 0.008ms returns 0x00
T2EB8 3337:216.525 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3337:216.530 - 0.008ms returns 0x00
T2EB8 3337:216.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3337:216.544 - 0.009ms returns 0x00
T2EB8 3337:216.550 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3337:216.556 - 0.008ms returns 0x00
T2EB8 3337:216.563 JLINK_WriteReg(R15 (PC), 0x20000108)
T2EB8 3337:216.569 - 0.008ms returns 0x00
T2EB8 3337:216.577 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3337:216.583 - 0.009ms returns 0x00
T2EB8 3337:216.591 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3337:216.597 - 0.009ms returns 0x00
T2EB8 3337:216.605 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3337:216.681 - 0.085ms returns 0x00
T2EB8 3337:216.698 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3337:216.704 - 0.009ms returns 0x00
T2EB8 3337:216.714   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3337:216.727 - 0.017ms returns 0x00000007
T2EB8 3337:216.737 JLINK_Go()
T2EB8 3337:216.757    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:225.697 - 9.023ms
T2EB8 3337:225.824 JLINK_IsHalted()
T2EB8 3337:227.289 - 1.471ms returns FALSE
T2EB8 3337:232.017 JLINK_IsHalted()
T2EB8 3337:252.067    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:253.625 - 21.618ms returns TRUE
T2EB8 3337:253.645 JLINK_ReadReg(R15 (PC))
T2EB8 3337:253.654 - 0.011ms returns 0x20000000
T2EB8 3337:253.661 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2EB8 3337:253.667 - 0.008ms returns 0x00
T2EB8 3337:253.674 JLINK_ReadReg(R0)
T2EB8 3337:253.681 - 0.010ms returns 0x00000000
T2EB8 3337:253.692 JLINK_WriteReg(R0, 0x00000002)
T2EB8 3337:253.700 - 0.011ms returns 0x00
T2EB8 3337:253.710 JLINK_WriteReg(R1, 0x00000358)
T2EB8 3337:253.715 - 0.007ms returns 0x00
T2EB8 3337:253.722 JLINK_WriteReg(R2, 0x20000180)
T2EB8 3337:253.727 - 0.007ms returns 0x00
T2EB8 3337:253.734 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3337:253.739 - 0.007ms returns 0x00
T2EB8 3337:253.745 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3337:253.750 - 0.007ms returns 0x00
T2EB8 3337:253.756 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3337:253.761 - 0.007ms returns 0x00
T2EB8 3337:253.768 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3337:253.773 - 0.007ms returns 0x00
T2EB8 3337:253.779 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3337:253.784 - 0.007ms returns 0x00
T2EB8 3337:253.790 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3337:253.795 - 0.007ms returns 0x00
T2EB8 3337:253.801 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3337:253.806 - 0.007ms returns 0x00
T2EB8 3337:253.812 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3337:253.817 - 0.007ms returns 0x00
T2EB8 3337:253.824 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3337:253.829 - 0.007ms returns 0x00
T2EB8 3337:253.835 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3337:253.840 - 0.007ms returns 0x00
T2EB8 3337:253.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3337:253.851 - 0.008ms returns 0x00
T2EB8 3337:253.857 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3337:253.862 - 0.007ms returns 0x00
T2EB8 3337:253.869 JLINK_WriteReg(R15 (PC), 0x20000082)
T2EB8 3337:253.874 - 0.008ms returns 0x00
T2EB8 3337:253.880 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3337:253.885 - 0.007ms returns 0x00
T2EB8 3337:253.891 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3337:253.896 - 0.007ms returns 0x00
T2EB8 3337:253.944 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3337:253.951 - 0.010ms returns 0x00
T2EB8 3337:253.959 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3337:253.967 - 0.011ms returns 0x00
T2EB8 3337:253.975   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3337:253.983 - 0.011ms returns 0x00000008
T2EB8 3337:253.990 JLINK_Go()
T2EB8 3337:254.002    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:262.968 - 9.003ms
T2EB8 3337:263.006 JLINK_IsHalted()
T2EB8 3337:283.250    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:284.853 - 21.870ms returns TRUE
T2EB8 3337:284.891 JLINK_ReadReg(R15 (PC))
T2EB8 3337:284.901 - 0.012ms returns 0x20000000
T2EB8 3337:284.908 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2EB8 3337:284.914 - 0.008ms returns 0x00
T2EB8 3337:284.921 JLINK_ReadReg(R0)
T2EB8 3337:284.927 - 0.007ms returns 0x00000000
T2EB8 3337:341.974 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2EB8 3337:341.988   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EB8 3337:342.008    -- CPU_WriteMem(384 bytes @ 0x20000000)
T2EB8 3337:353.206 - 11.260ms returns 0x180
T2EB8 3337:353.279 JLINK_WriteReg(R0, 0x08000000)
T2EB8 3337:353.288 - 0.012ms returns 0x00
T2EB8 3337:353.295 JLINK_WriteReg(R1, 0x0A037A00)
T2EB8 3337:353.300 - 0.007ms returns 0x00
T2EB8 3337:353.306 JLINK_WriteReg(R2, 0x00000003)
T2EB8 3337:353.310 - 0.007ms returns 0x00
T2EB8 3337:353.316 JLINK_WriteReg(R3, 0x00000000)
T2EB8 3337:353.321 - 0.007ms returns 0x00
T2EB8 3337:353.327 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3337:353.373 - 0.048ms returns 0x00
T2EB8 3337:353.379 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3337:353.384 - 0.007ms returns 0x00
T2EB8 3337:353.390 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3337:353.395 - 0.007ms returns 0x00
T2EB8 3337:353.400 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3337:353.405 - 0.007ms returns 0x00
T2EB8 3337:353.411 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3337:353.416 - 0.007ms returns 0x00
T2EB8 3337:353.421 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3337:353.426 - 0.007ms returns 0x00
T2EB8 3337:353.432 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3337:353.437 - 0.007ms returns 0x00
T2EB8 3337:353.442 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3337:353.447 - 0.007ms returns 0x00
T2EB8 3337:353.467 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3337:353.472 - 0.007ms returns 0x00
T2EB8 3337:353.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3337:353.484 - 0.008ms returns 0x00
T2EB8 3337:353.490 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3337:353.495 - 0.007ms returns 0x00
T2EB8 3337:353.501 JLINK_WriteReg(R15 (PC), 0x20000054)
T2EB8 3337:353.506 - 0.007ms returns 0x00
T2EB8 3337:353.512 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3337:353.517 - 0.007ms returns 0x00
T2EB8 3337:353.523 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3337:353.528 - 0.007ms returns 0x00
T2EB8 3337:353.534 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3337:353.539 - 0.007ms returns 0x00
T2EB8 3337:353.545 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3337:353.550 - 0.007ms returns 0x00
T2EB8 3337:353.557   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3337:353.570    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:355.129 - 1.578ms returns 0x00000009
T2EB8 3337:355.139 JLINK_Go()
T2EB8 3337:355.147    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2EB8 3337:356.130    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:365.055 - 9.931ms
T2EB8 3337:365.081 JLINK_IsHalted()
T2EB8 3337:385.410    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:387.304 - 22.242ms returns TRUE
T2EB8 3337:387.336 JLINK_ReadReg(R15 (PC))
T2EB8 3337:387.345 - 0.012ms returns 0x20000000
T2EB8 3337:387.352 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2EB8 3337:387.358 - 0.009ms returns 0x00
T2EB8 3337:387.365 JLINK_ReadReg(R0)
T2EB8 3337:387.370 - 0.008ms returns 0x00000000
T2EB8 3337:387.381 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2EB8 3337:387.387 - 0.008ms returns 0x00
T2EB8 3337:387.394 JLINK_WriteReg(R1, 0x08000000)
T2EB8 3337:387.399 - 0.008ms returns 0x00
T2EB8 3337:387.405 JLINK_WriteReg(R2, 0x00000758)
T2EB8 3337:387.411 - 0.008ms returns 0x00
T2EB8 3337:387.417 JLINK_WriteReg(R3, 0x04C11DB7)
T2EB8 3337:387.422 - 0.007ms returns 0x00
T2EB8 3337:387.428 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3337:387.433 - 0.007ms returns 0x00
T2EB8 3337:387.441 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3337:387.446 - 0.007ms returns 0x00
T2EB8 3337:387.453 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3337:387.458 - 0.007ms returns 0x00
T2EB8 3337:387.464 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3337:387.470 - 0.008ms returns 0x00
T2EB8 3337:387.476 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3337:387.481 - 0.008ms returns 0x00
T2EB8 3337:387.487 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3337:387.492 - 0.007ms returns 0x00
T2EB8 3337:387.499 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3337:387.504 - 0.007ms returns 0x00
T2EB8 3337:387.511 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3337:387.516 - 0.008ms returns 0x00
T2EB8 3337:387.522 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3337:387.527 - 0.007ms returns 0x00
T2EB8 3337:387.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3337:387.539 - 0.008ms returns 0x00
T2EB8 3337:387.545 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3337:387.550 - 0.007ms returns 0x00
T2EB8 3337:387.556 JLINK_WriteReg(R15 (PC), 0x20000002)
T2EB8 3337:387.562 - 0.007ms returns 0x00
T2EB8 3337:387.568 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3337:387.574 - 0.008ms returns 0x00
T2EB8 3337:387.580 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3337:387.585 - 0.007ms returns 0x00
T2EB8 3337:387.591 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3337:387.596 - 0.007ms returns 0x00
T2EB8 3337:387.645 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3337:387.654 - 0.011ms returns 0x00
T2EB8 3337:387.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3337:387.670 - 0.011ms returns 0x0000000A
T2EB8 3337:387.676 JLINK_Go()
T2EB8 3337:387.690    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:396.971 - 9.314ms
T2EB8 3337:397.002 JLINK_IsHalted()
T2EB8 3337:398.779 - 1.804ms returns FALSE
T2EB8 3337:417.212 JLINK_IsHalted()
T2EB8 3337:437.893    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:439.378 - 22.176ms returns TRUE
T2EB8 3337:439.399 JLINK_ReadReg(R15 (PC))
T2EB8 3337:439.410 - 0.013ms returns 0x20000000
T2EB8 3337:439.418 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2EB8 3337:439.424 - 0.008ms returns 0x00
T2EB8 3337:439.431 JLINK_ReadReg(R0)
T2EB8 3337:439.436 - 0.007ms returns 0x21F5A75C
T2EB8 3337:440.252 JLINK_WriteReg(R0, 0x00000003)
T2EB8 3337:440.263 - 0.014ms returns 0x00
T2EB8 3337:440.270 JLINK_WriteReg(R1, 0x08000000)
T2EB8 3337:440.275 - 0.007ms returns 0x00
T2EB8 3337:440.281 JLINK_WriteReg(R2, 0x00000758)
T2EB8 3337:440.286 - 0.007ms returns 0x00
T2EB8 3337:440.291 JLINK_WriteReg(R3, 0x04C11DB7)
T2EB8 3337:440.296 - 0.007ms returns 0x00
T2EB8 3337:440.302 JLINK_WriteReg(R4, 0x00000000)
T2EB8 3337:440.307 - 0.007ms returns 0x00
T2EB8 3337:440.312 JLINK_WriteReg(R5, 0x00000000)
T2EB8 3337:440.317 - 0.007ms returns 0x00
T2EB8 3337:440.323 JLINK_WriteReg(R6, 0x00000000)
T2EB8 3337:440.328 - 0.007ms returns 0x00
T2EB8 3337:440.333 JLINK_WriteReg(R7, 0x00000000)
T2EB8 3337:440.338 - 0.007ms returns 0x00
T2EB8 3337:440.344 JLINK_WriteReg(R8, 0x00000000)
T2EB8 3337:440.349 - 0.007ms returns 0x00
T2EB8 3337:440.354 JLINK_WriteReg(R9, 0x2000017C)
T2EB8 3337:440.359 - 0.007ms returns 0x00
T2EB8 3337:440.365 JLINK_WriteReg(R10, 0x00000000)
T2EB8 3337:440.370 - 0.007ms returns 0x00
T2EB8 3337:440.376 JLINK_WriteReg(R11, 0x00000000)
T2EB8 3337:440.381 - 0.007ms returns 0x00
T2EB8 3337:440.386 JLINK_WriteReg(R12, 0x00000000)
T2EB8 3337:440.391 - 0.007ms returns 0x00
T2EB8 3337:440.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T2EB8 3337:440.402 - 0.007ms returns 0x00
T2EB8 3337:440.408 JLINK_WriteReg(R14, 0x20000001)
T2EB8 3337:440.413 - 0.007ms returns 0x00
T2EB8 3337:440.418 JLINK_WriteReg(R15 (PC), 0x20000082)
T2EB8 3337:440.423 - 0.007ms returns 0x00
T2EB8 3337:440.429 JLINK_WriteReg(XPSR, 0x01000000)
T2EB8 3337:440.434 - 0.007ms returns 0x00
T2EB8 3337:440.440 JLINK_WriteReg(MSP, 0x20001000)
T2EB8 3337:440.444 - 0.007ms returns 0x00
T2EB8 3337:440.450 JLINK_WriteReg(PSP, 0x20001000)
T2EB8 3337:440.455 - 0.007ms returns 0x00
T2EB8 3337:440.461 JLINK_WriteReg(CFBP, 0x00000000)
T2EB8 3337:440.466 - 0.007ms returns 0x00
T2EB8 3337:440.472   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EB8 3337:440.480 - 0.011ms returns 0x0000000B
T2EB8 3337:440.486 JLINK_Go()
T2EB8 3337:440.499    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:449.392 - 8.922ms
T2EB8 3337:449.417 JLINK_IsHalted()
T2EB8 3337:469.574    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2EB8 3337:471.166 - 21.760ms returns TRUE
T2EB8 3337:471.188 JLINK_ReadReg(R15 (PC))
T2EB8 3337:471.197 - 0.011ms returns 0x20000000
T2EB8 3337:471.204 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2EB8 3337:471.210 - 0.008ms returns 0x00
T2EB8 3337:471.217 JLINK_ReadReg(R0)
T2EB8 3337:471.222 - 0.007ms returns 0x00000000
T2EB8 3337:528.483 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2EB8 3337:528.528   Data:  FE E7
T2EB8 3337:528.569    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2EB8 3337:529.657 - 1.188ms returns 0x02
T2EB8 3337:529.681 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EB8 3337:529.687 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EB8 3337:529.693 JLINK_Reset()
T2EB8 3337:529.705    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB8 3337:530.693    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB8 3337:537.246   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EB8 3337:539.928   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EB8 3337:539.950    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EB8 3337:594.175    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3337:595.736    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3337:597.269    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EB8 3337:598.270    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EB8 3337:605.215    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EB8 3337:627.170    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2EB8 3337:628.214    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EB8 3337:629.799    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:631.394 - 101.712ms
T2EB8 3337:631.418 JLINK_Go()
T2EB8 3337:631.437    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2EB8 3337:633.026    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2EB8 3337:633.048    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2EB8 3337:633.056    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2EB8 3337:633.064    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2EB8 3337:633.072    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2EB8 3337:633.080    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2EB8 3337:638.166    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2EB8 3337:640.557 - 9.152ms
T2EB8 3337:658.121 JLINK_Close()
T2EB8 3337:658.757   CPU is running
T2EB8 3337:658.775    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2EB8 3337:659.828   CPU is running
T2EB8 3337:659.844    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2EB8 3337:660.876   CPU is running
T2EB8 3337:660.897    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2EB8 3337:661.992   CPU is running
T2EB8 3337:662.016    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2EB8 3337:663.112   CPU is running
T2EB8 3337:663.131    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2EB8 3337:664.277   CPU is running
T2EB8 3337:664.303    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2EB8 3337:676.181 - 18.077ms
T2EB8 3337:676.202   
T2EB8 3337:676.206   Closed
